[0;32mI (185) esp_image: segment 4: paddr=000d9414 vaddr=4ff0eb60 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4000a3d4
Core1 Saved PC:0x4fc012cc
SPI mode:DIO, clock div:2
load:0x4ff33ce0,len:0x16f0
load:0x4ff2abd0,len:0xe3c
load:0x4ff2cbd0,len:0x3358
entry 0x4ff2abda
[0;32mI (14) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Jul 18 2026 23:23:46[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v1.3[0m
[0;32mI (15) boot: efuse block revision: v0.3[0m
[0;32mI (16) boot.esp32p4: SPI Speed      : 40MHz[0m
[0;32mI (16) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (16) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (17) boot: Enabling RNG early entropy source...[0m
[0;32mI (17) boot: Partition Table:[0m
[0;32mI (17) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (18) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (18) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (19) boot:  2 factory          factory app      00 00 00010000 00ef0000[0m
[0;32mI (20) boot:  3 canokey_lfs      Unknown data     01 40 00f00000 00100000[0m
[0;32mI (20) boot:  4 usbstore         Unknown data     01 81 01000000 01000000[0m
[0;32mI (21) boot: End of partition table[0m
[0;32mI (22) esp_image: segment 0: paddr=00010020 vaddr=40090020 size=31420h (201760) map[0m
[0;32mI (62) esp_image: segment 1: paddr=00041448 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (63) esp_image: segment 2: paddr=000414b8 vaddr=4ff00000 size=0eb60h ( 60256) load[0m
[0;32mI (78) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=893ech (562156) map[0m
[0;32mI (187) esp_image: segment 4: paddr=000d9414 vaddr=4ff0eb60 size=05db8h ( 23992) load[0m
[0;32mI (194) esp_image: segment 5: paddr=000df1d4 vaddr=4ff14980 size=05638h ( 22072) load[0m
[0;32mI (200) esp_image: segment 6: paddr=000e4814 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (211) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (212) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (212) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (213) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (213) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (213) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (214) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (214) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (215) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (215) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (215) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (388) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (389) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (389) esp_psram: Speed: 200MHz[0m
[0;32mI (390) hex_psram: psram CS IO is dedicated[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (1340) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1350) cpu_start: Pro cpu start user code[0m
[0;32mI (1350) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1350) app_init: Application information:[0m
[0;32mI (1350) app_init: Project name:     hello_world[0m
[0;32mI (1351) app_init: App version:      1[0m
[0;32mI (1351) app_init: Compile time:     Jul 18 2026 23:25:33[0m
[0;32mI (1351) app_init: ELF file SHA256:  b596f8df5...[0m
[0;32mI (1351) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1352) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1352) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1352) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1353) heap_init: At 4FF220F0 len 00018ED0 (99 KiB): RETENT_RAM[0m
[0;32mI (1353) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1353) heap_init: At 4FF508F0 len 0004F710 (317 KiB): RAM[0m
[0;32mI (1354) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1354) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1354) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1356) spi_flash: detected chip: gd[0m
[0;32mI (1356) spi_flash: flash io: dio[0m
[0;33mW (1356) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1358) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1359) main_task: Started on CPU0[0m
[0;32mI (1369) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1369) main_task: Calling app_main()[0m
[0;32mI (1369) canokey_crypto: crypto port ready[0m
[0;32mI (1369) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1369) tusb_desc: [0m
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  USB Device Descriptor Summary  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbDeviceClass       в”Ӯ 0           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbDeviceSubClass    в”Ӯ 0           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbDeviceProtocol    в”Ӯ 0           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbMaxPacketSize0    в”Ӯ 64          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮidVendor           в”Ӯ 0x303a      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮidProduct          в”Ӯ 0x4006      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbcdDevice          в”Ӯ 0x100       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮiManufacturer      в”Ӯ 0x1         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮiProduct           в”Ӯ 0x2         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮiSerialNumber      в”Ӯ 0x3         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbNumConfigurations в”Ӯ 0x1         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[0;32mI (1379) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1379) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1379) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1379) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1379) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1379) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1379) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
W (1459) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0
[0;33mW (1459) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1469) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1469) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1469) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1469) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1469) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1469) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1469) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1469) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1469) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1469) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1469) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1479) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1479) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1479) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1479) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1479) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1479) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1479) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1479) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1479) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1529) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1529) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
[0;32mI (1659) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5[0m
[0;32mI (1679) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1689) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1709) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1719) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1729) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1739) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1749) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1759) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1779) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1799) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1819) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1829) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1839) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1849) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1859) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1869) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1879) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1889) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1899) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1909) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1919) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1929) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1939) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (1959) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (1979) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (1989) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (1999) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2019) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2029) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2039) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2059) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2079) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2089) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2109) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2129) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2149) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2159) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2189) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2199) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2219) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2349) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2359) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2389) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2389) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2389) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2499) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2499) ft6336: FT6336 detected, chip_id=0x00 vendor_id=0x00[0m
[0;32mI (2499) app: Start LVGL[0m
[0;32mI (2579) port_ui: user presence callback registered[0m
[0;32mI (2579) ui_fido: FIDO confirm callback registered[0m
[0;32mI (4039) touch: touch count=1 id=0 event=2 x=136 y=302[0m
[0;32mI (4129) touch: release[0m
[0;32mI (4419) touch: touch count=1 id=0 event=2 x=232 y=308[0m
[0;32mI (4499) touch: release[0m
[0;32mI (4759) touch: touch count=1 id=0 event=0 x=381 y=317[0m
[0;32mI (4839) touch: release[0m
[0;32mI (5339) touch: touch count=1 id=0 event=0 x=125 y=408[0m
[0;32mI (5419) touch: release[0m
[0;32mI (5989) touch: touch count=1 id=0 event=2 x=358 y=636[0m
[0;32mI (6049) touch: release[0m
[0;32mI (6529) touch: touch count=1 id=0 event=0 x=379 y=577[0m
[0;32mI (6529) PIN_PAGE: PIN input: 1234[0m
[0;32mI (6639) touch: release[0m
[0;32mI (7319) touch: touch count=1 id=0 event=2 x=328 y=118[0m
[0;32mI (7389) touch: release[0m
[0;32mI (7399) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (7399) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (7399) usb_hid: usbstore already mounted to APP: /data[0m
[0;33mW (7399) ui_password: usbstore is mounted to APP[0m
[0;32mI (7399) kdbx: Scanning for .kdbx/.kdb under /data[0m
[0;32mI (7399) kdbx: [DIR] /data/SYSTEM~1 size=0[0m
[0;32mI (7399) kdbx:   [FILE] /data/SYSTEM~1/WPSETT~1.DAT size=12[0m
[0;32mI (7399) kdbx:   [FILE] /data/SYSTEM~1/INDEXE~1 size=76[0m
[0;32mI (7399) kdbx: [FILE] /data/123.TXT size=23[0m
[0;32mI (7399) kdbx: [FILE] /data/OY_DAT~1.KDB size=2327[0m
[0;32mI (7409) kdbx: Found KDBX database: /data/OY_DAT~1.KDB size=2327[0m
[0;32mI (7409) kdbx: KDBX timing: find first KDBX took 4850 us (4 ms)[0m
[0;32mI (7409) kdbx: Found password file: /data/123.TXT[0m
[0;32mI (7409) kdbx: KDBX master password source: /data/123.TXT[0m
[0;32mI (7409) kdbx: Loaded password from /data/123.TXT len=10[0m
[0;32mI (7409) kdbx: KDBX timing: read password took 2454 us (2 ms)[0m
[0;32mI (7409) kdbx: KDBX timing: open KDBX file took 76 us (0 ms)[0m
[0;32mI (7409) kdbx: KDBX timing: read fixed KDBX header took 888 us (0 ms)[0m
[0;32mI (7409) kdbx: KDBX 4.0 header OK: /data/OY_DAT~1.KDB password_len=10[0m
[0;32mI (7409) kdbx: KDBX header field id=2 (CipherID) size=16[0m
[0;32mI (7409) kdbx: CipherID len=16 first=31c1f2e6bf714350be5805216afc5aff[0m
[0;32mI (7409) kdbx: KDBX header field id=3 (CompressionFlags) size=4[0m
[0;32mI (7409) kdbx: CompressionFlags value=1[0m
[0;32mI (7409) kdbx: KDBX header field id=4 (MasterSeed) size=32[0m
[0;32mI (7409) kdbx: MasterSeed len=32 first=20c8e8cead35dc44cd5d928cff60892c...[0m
[0;32mI (7409) kdbx: KDBX header field id=11 (KdfParameters) size=93[0m
[0;32mI (7409) kdbx: KDF parameters version=0x0100[0m
[0;32mI (7409) kdbx: KDF $UUID type=0x42 len=16 first=c9d9f39a628a4460bf740d08c18a4fea[0m
[0;32mI (7409) kdbx: KDF R type=0x05 value=100000[0m
[0;32mI (7409) kdbx: KDF S type=0x42 len=32 first=c616cf4b0bb25cbaff14a5d1dac0c188...[0m
[0;32mI (7409) kdbx: KDF parameters end[0m
[0;32mI (7409) kdbx: KDBX header field id=7 (EncryptionIV) size=16[0m
[0;32mI (7409) kdbx: EncryptionIV len=16 first=5a4904ed928558a8dd8466c76aedc5f2[0m
[0;32mI (7419) kdbx: KDBX header field id=0 (EndOfHeader) size=4[0m
[0;32mI (7419) kdbx: KDBX timing: header fields count=6[0m
[0;32mI (7419) kdbx: KDBX timing: read/parse KDBX header fields took 5822 us (5 ms)[0m
[0;32mI (7419) kdbx: KDBX timing: read KDBX header bytes for hash took 647 us (0 ms)[0m
[0;32mI (7419) kdbx: KDBX timing: AES-KDF password/composite hash took 1651 us (1 ms)[0m
[0;32mI (8339) touch: touch count=1 id=0 event=0 x=26 y=423[0m
[0;32mI (8379) touch: touch count=1 id=0 event=2 x=46 y=423[0m
[0;32mI (8409) touch: touch count=1 id=0 event=2 x=101 y=423[0m
[0;32mI (8489) touch: release[0m
[0;32mI (9509) touch: touch count=1 id=0 event=2 x=316 y=489[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x7 (HP_SYS_HP_WDT_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff00108
Core1 Saved PC:0x4ff0efc0
SPI mode:DIO, clock div:2
load:0x4ff33ce0,len:0x16f0
load:0x4ff2abd0,len:0xe3c
load:0x4ff2cbd0,len:0x3358
entry 0x4ff2abda
[0;32mI (11) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (11) boot: compile time Jul 18 2026 23:23:46[0m
[0;32mI (11) boot: Multicore bootloader[0m
[0;32mI (12) boot: chip revision: v1.3[0m
[0;32mI (12) boot: efuse block revision: v0.3[0m
[0;32mI (13) boot.esp32p4: SPI Speed      : 40MHz[0m
[0;32mI (13) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (13) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;33mW (14) boot.esp32p4: CPU has been reset by WDT.[0m
[0;32mI (14) boot: Enabling RNG early entropy source...[0m
[0;32mI (15) boot: Partition Table:[0m
[0;32mI (15) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (15) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (16) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (16) boot:  2 factory          factory app      00 00 00010000 00ef0000[0m
[0;32mI (17) boot:  3 canokey_lfs      Unknown data     01 40 00f00000 00100000[0m
[0;32mI (18) boot:  4 usbstore         Unknown data     01 81 01000000 01000000[0m
[0;32mI (19) boot: End of partition table[0m
[0;32mI (19) esp_image: segment 0: paddr=00010020 vaddr=40090020 size=31420h (201760) map[0m
[0;32mI (59) esp_image: segment 1: paddr=00041448 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (61) esp_image: segment 2: paddr=000414b8 vaddr=4ff00000 size=0eb60h ( 60256) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=893ech (562156) map[0m
[0;32mI (185) esp_image: segment 4: paddr=000d9414 vaddr=4ff0eb60 size=05db8h ( 23992) load[0m
[0;32mI (191) esp_image: segment 5: paddr=000df1d4 vaddr=4ff14980 size=05638h ( 22072) load[0m
[0;32mI (197) esp_image: segment 6: paddr=000e4814 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (209) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (209) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (210) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (210) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (210) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (211) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (211) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (212) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (212) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (212) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (213) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (386) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (386) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (386) esp_psram: Speed: 200MHz[0m
[0;32mI (387) hex_psram: psram CS IO is dedicated[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (1338) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1347) cpu_start: Pro cpu start user code[0m
[0;32mI (1347) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1348) app_init: Application information:[0m
[0;32mI (1348) app_init: Project name:     hello_world[0m
[0;32mI (1348) app_init: App version:      1[0m
[0;32mI (1348) app_init: Compile time:     Jul 18 2026 23:25:33[0m
[0;32mI (1349) app_init: ELF file SHA256:  b596f8df5...[0m
[0;32mI (1349) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1349) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1349) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1350) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1350) heap_init: At 4FF220F0 len 00018ED0 (99 KiB): RETENT_RAM[0m
[0;32mI (1351) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1351) heap_init: At 4FF508F0 len 0004F710 (317 KiB): RAM[0m
[0;32mI (1351) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1351) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1352) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: gd[0m
[0;32mI (1354) spi_flash: flash io: dio[0m
[0;33mW (1354) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1356) main_task: Started on CPU0[0m
[0;32mI (1366) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1366) main_task: Calling app_main()[0m
[0;32mI (1366) canokey_crypto: crypto port ready[0m
[0;32mI (1366) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1366) tusb_desc: [0m
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  USB Device Descriptor Summary  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbDeviceClass       в”Ӯ 0           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbDeviceSubClass    в”Ӯ 0           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbDeviceProtocol    в”Ӯ 0           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbMaxPacketSize0    в”Ӯ 64          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮidVendor           в”Ӯ 0x303a      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮidProduct          в”Ӯ 0x4006      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbcdDevice          в”Ӯ 0x100       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮiManufacturer      в”Ӯ 0x1         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮiProduct           в”Ӯ 0x2         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮiSerialNumber      в”Ӯ 0x3         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮbNumConfigurations в”Ӯ 0x1         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[0;32mI (1376) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1376) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1376) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1376) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1376) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1376) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1376) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
[0;33mW (1456) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0[0m
[0;33mW (1456) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1466) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1466) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1466) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1466) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1466) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1466) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1466) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1466) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1466) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1466) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1466) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1476) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1476) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1476) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1476) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1476) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1476) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1476) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1476) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1476) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1526) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1526) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
[0;32mI (1656) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5[0m
[0;32mI (1676) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1686) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1706) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1716) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1726) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1736) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1746) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1756) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1776) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1796) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1816) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1826) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1836) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1846) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1856) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1866) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1876) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1886) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1896) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1906) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1916) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1926) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1936) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (1956) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (1976) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (1986) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (1996) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2016) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2026) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2036) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2056) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2076) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2086) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2106) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2126) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2146) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2156) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2186) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2196) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2216) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2346) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2356) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2386) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2386) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2386) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2386) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2496) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2496) ft6336: FT6336 detected, chip_id=0x00 vendor_id=0x00[0m
[0;32mI (2496) app: Start LVGL[0m
[0;32mI (2576) port_ui: user presence callback registered[0m
[0;32mI (2576) ui_fido: FIDO confirm callback registered[0m
[0;32mI (38506) touch: touch count=1 id=0 event=2 x=109 y=310[0m
[0;32mI (38596) touch: release[0m
[0;32mI (38956) touch: touch count=1 id=0 event=2 x=245 y=332[0m
[0;32mI (39016) touch: release[0m
[0;32mI (39676) touch: touch count=1 id=0 event=2 x=398 y=307[0m
[0;32mI (39726) touch: release[0m
[0;32mI (40186) touch: touch count=1 id=0 event=2 x=82 y=435[0m
[0;32mI (40276) touch: touch count=1 id=0 event=2 x=90 y=435[0m
[0;32mI (40306) touch: release[0m
[0;32mI (40866) touch: touch count=1 id=0 event=2 x=371 y=580[0m
[0;32mI (40866) PIN_PAGE: PIN input: 1234[0m
[0;32mI (40946) touch: release[0m
[0;32mI (43086) touch: touch count=1 id=0 event=2 x=334 y=473[0m
[0;32mI (43146) touch: release[0m
[0;32mI (43166) canokey_flash: CanoKey LittleFS mounted: label=canokey_lfs offset=0xf00000 size=1048576 blocks=255[0m
[0;32mI (43176) ui_fido_mgmt: load FIDO rp metadata size=140 count=2[0m
[0;32mI (43176) ui_fido_mgmt: FIDO rp[0] id=github.com live=1[0m
[0;32mI (43176) ui_fido_mgmt: FIDO rp[1] id=aliyun.com live=1[0m
[0;32mI (43186) ui_fido_mgmt: load FIDO discoverable credentials size=600 count=2[0m
[0;32mI (43186) ui_fido_mgmt: FIDO credential[0] rp=github.com usr.id.len=64[0m
[0;32mI (43186) ui_fido_mgmt: FIDO credential[1] rp=aliyun.com usr.id.len=64[0m
