[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM6 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4000a3d4: [0;33ms_test_psram[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/esp_psram/esp_psram.c[0m[0m:[1;31m578[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40016204: [0;33mdevice_get_tick[0m[0m at [0;32mE:/oyl/2026/202606/esp32-p4-passkey/canokey-port/port_time.c[0m[0m:[1;31m31[0m
[0m--- 0x40022b34: [0;33mCTAPHID_Loop[0m[0m at [0;32mE:/oyl/2026/202606/esp32-p4-passkey/canokey-core/interfaces/USB/class/ctaphid/ctaphid.c[0m[0m:[1;31m793[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4004f1ac: [0;33mlv_async_timer_cb[0m[0m at [0;32mE:/oyl/2026/202606/esp32-p4-passkey/managed_components/lvgl__lvgl/src/misc/lv_async.c[0m[0m:[1;31m108[0m
[0m--- 0x4007fffa: [0;33mi2c_master_write_read_device[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/driver/i2c/i2c.c[0m[0m:[1;31m1119[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff04ba0: [0;33mcpu_utility_ll_reset_cpu[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/hal/esp32p4/include/hal/cpu_utility_ll.h[0m[0m:[1;31m23[0m
[0m--- (inlined by) [0;33mesp_cpu_reset[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m49[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, '设备不识别此命令。', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4004f1ac: [0;33mlv_async_timer_cb[0m[0m at [0;32mE:/oyl/2026/202606/esp32-p4-passkey/managed_components/lvgl__lvgl/src/misc/lv_async.c[0m[0m:[1;31m108[0m
[0m--- 0x4007fffa: [0;33mi2c_master_write_read_device[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/driver/i2c/i2c.c[0m[0m:[1;31m1119[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
Traceback (most recent call last):
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_panic_decoder\panic_output_decoder.py", line 33, in process_panic_output
    panic_output_file.flush()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\oyldi\AppData\Local\Python\pythoncore-3.14-64\Lib\tempfile.py", line 520, in func_wrapper
    return func(*args, **kwargs)
OSError: [Errno 28] No space left on device

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 203, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_monitor\__main__.py", line 4, in <module>
    main()
    ~~~~^^
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 529, in main
    monitor.main_loop()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 254, in main_loop
    self._main_loop()
    ~~~~~~~~~~~~~~~^^
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 384, in _main_loop
    super()._main_loop()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 303, in _main_loop
    self.serial_handler.handle_serial_input(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        data,
        ^^^^^
    ...<4 lines>...
        self.check_gdb_stub_and_run,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_monitor\base\serial_handler.py", line 229, in handle_serial_input
    self.check_panic_decode_trigger(line_strip)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_monitor\base\serial_handler.py", line 304, in check_panic_decode_trigger
    out = self.panic_handler.process_panic_output(self._panic_buffer)
  File "C:\Espressif\tools\python\v5.4.4\venv\Lib\site-packages\esp_idf_panic_decoder\panic_output_decoder.py", line 31, in process_panic_output
    with tempfile.NamedTemporaryFile(mode='wb', delete=False) as panic_output_file:
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\oyldi\AppData\Local\Python\pythoncore-3.14-64\Lib\tempfile.py", line 538, in __exit__
    result = self.file.__exit__(exc, value, tb)
OSError: [Errno 28] No space left on device
