[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM6 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4000a39e: [0;33ms_test_psram[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/esp_psram/esp_psram.c[0m[0m:[1;31m571[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4004fb40: [0;33mlv_async_timer_cb[0m[0m at [0;32mE:/oyl/2026/202606/esp32-p4-passkey/managed_components/lvgl__lvgl/src/misc/lv_async.c[0m[0m:[1;31m108[0m
[0m--- 0x4008098e: [0;33mi2c_master_write_read_device[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/driver/i2c/i2c.c[0m[0m:[1;31m1119[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4ff04ba0: [0;33mcpu_utility_ll_reset_cpu[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/hal/esp32p4/include/hal/cpu_utility_ll.h[0m[0m:[1;31m23[0m
[0m--- (inlined by) [0;33mesp_cpu_reset[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m49[0m
[0m--- 0x4ff0b492: [0;33mxPortSetInterruptMaskFromISR[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m492[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, '设备不识别此命令。', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4ff0205e: [0;33mesp_timer_impl_get_time[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4ff080e6: [0;33msystimer_ticks_to_us[0m[0m at [0;32mE:/Espressif/.espressif/v5.4.4/esp-idf/components/esp_hw_support/port/esp32p4/systimer.c[0m[0m:[1;31m20[0m
[0m--- 0x4ff00003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
