[0;32mI (184) esp_image: segment 4: paddr=000d9534 vaddr=4ff0eb48 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4000a39e
Core1 Saved PC:0x4fc012cc
SPI mode:DIO, clock div:2
load:0x4ff33ce0,len:0x16f0
load:0x4ff2abd0,len:0xe3c
load:0x4ff2cbd0,len:0x3358
entry 0x4ff2abda
[0;32mI (13) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Jul 18 2026 23:23:46[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v1.3[0m
[0;32mI (15) boot: efuse block revision: v0.3[0m
[0;32mI (16) boot.esp32p4: SPI Speed      : 40MHz[0m
[0;32mI (16) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (16) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (17) boot: Enabling RNG early entropy source...[0m
[0;32mI (17) boot: Partition Table:[0m
[0;32mI (17) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (18) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (18) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (19) boot:  2 factory          factory app      00 00 00010000 00ef0000[0m
[0;32mI (19) boot:  3 canokey_lfs      Unknown data     01 40 00f00000 00100000[0m
[0;32mI (20) boot:  4 usbstore         Unknown data     01 81 01000000 01000000[0m
[0;32mI (21) boot: End of partition table[0m
[0;32mI (22) esp_image: segment 0: paddr=00010020 vaddr=40090020 size=31438h (201784) map[0m
[0;32mI (62) esp_image: segment 1: paddr=00041460 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (63) esp_image: segment 2: paddr=000414d0 vaddr=4ff00000 size=0eb48h ( 60232) load[0m
[0;32mI (78) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=8950ch (562444) map[0m
[0;32mI (187) esp_image: segment 4: paddr=000d9534 vaddr=4ff0eb48 size=05dd0h ( 24016) load[0m
[0;32mI (194) esp_image: segment 5: paddr=000df30c vaddr=4ff14980 size=05638h ( 22072) load[0m
[0;32mI (200) esp_image: segment 6: paddr=000e494c vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (211) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (212) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (212) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (213) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (213) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (213) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (214) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (214) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (214) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (215) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (215) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (388) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (389) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (389) esp_psram: Speed: 200MHz[0m
[0;32mI (390) hex_psram: psram CS IO is dedicated[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (1340) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1350) cpu_start: Pro cpu start user code[0m
[0;32mI (1350) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1350) app_init: Application information:[0m
[0;32mI (1350) app_init: Project name:     hello_world[0m
[0;32mI (1351) app_init: App version:      1[0m
[0;32mI (1351) app_init: Compile time:     Jul 18 2026 23:25:33[0m
[0;32mI (1351) app_init: ELF file SHA256:  a26de8a7e...[0m
[0;32mI (1351) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1352) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1352) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1352) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1353) heap_init: At 4FF22FF0 len 00017FD0 (95 KiB): RETENT_RAM[0m
[0;32mI (1353) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1353) heap_init: At 4FF508F0 len 0004F710 (317 KiB): RAM[0m
[0;32mI (1354) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1354) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1354) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1356) spi_flash: detected chip: gd[0m
[0;32mI (1356) spi_flash: flash io: dio[0m
[0;33mW (1356) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1358) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1359) main_task: Started on CPU0[0m
[0;32mI (1369) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1369) main_task: Calling app_main()[0m
[0;32mI (1369) canokey_crypto: crypto port ready[0m
[0;32mI (1369) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1369) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4006      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (1379) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1379) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1379) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1379) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1379) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1379) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1379) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
[0;33mW (1459) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0[0m
[0;33mW (1459) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1469) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1469) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1469) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1469) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1469) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1469) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1469) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1469) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1469) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1469) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1469) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1479) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1479) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1479) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1479) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1479) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1479) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1479) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1479) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1479) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1529) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1529) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
[0;32mI (1659) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5[0m
[0;32mI (1679) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1689) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1709) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1719) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1729) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1739) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1749) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1759) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1779) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1799) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1819) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1829) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1839) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1849) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1859) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1869) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1879) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1889) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1899) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1909) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1919) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1929) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1939) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (1959) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (1979) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (1989) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (1999) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2019) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2029) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2039) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2059) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2079) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2089) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2109) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2129) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2149) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2159) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2189) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2199) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2219) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2349) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2359) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2389) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2389) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2389) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2499) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2499) ft6336: FT6336 detected, chip_id=0x00 vendor_id=0x00[0m
[0;32mI (2499) app: Start LVGL[0m
[0;32mI (2579) port_ui: user presence callback registered[0m
[0;32mI (2579) ui_fido: FIDO confirm callback registered[0m
[0;32mI (5769) touch: touch count=1 id=0 event=2 x=133 y=330[0m
[0;32mI (5829) touch: release[0m
[0;32mI (5979) touch: touch count=1 id=0 event=0 x=248 y=333[0m
[0;32mI (6109) touch: release[0m
[0;32mI (6219) touch: touch count=1 id=0 event=2 x=396 y=326[0m
[0;32mI (6309) touch: release[0m
[0;32mI (6629) touch: touch count=1 id=0 event=0 x=132 y=427[0m
[0;32mI (6719) touch: release[0m
[0;32mI (7179) touch: touch count=1 id=0 event=2 x=392 y=570[0m
[0;32mI (7179) PIN_PAGE: PIN input: 1234[0m
[0;32mI (7249) touch: release[0m
[0;32mI (9419) touch: touch count=1 id=0 event=2 x=427 y=215[0m
[0;32mI (9529) touch: touch count=1 id=0 event=2 x=420 y=215[0m
[0;32mI (9559) touch: touch count=1 id=0 event=2 x=415 y=215[0m
[0;32mI (9589) touch: touch count=1 id=0 event=2 x=404 y=215[0m
[0;32mI (9629) touch: touch count=1 id=0 event=2 x=380 y=219[0m
[0;32mI (9659) touch: touch count=1 id=0 event=2 x=365 y=225[0m
[0;32mI (9699) touch: touch count=1 id=0 event=2 x=344 y=235[0m
[0;32mI (9729) touch: touch count=1 id=0 event=2 x=325 y=246[0m
[0;32mI (9759) touch: touch count=1 id=0 event=2 x=307 y=257[0m
[0;32mI (9799) touch: touch count=1 id=0 event=2 x=294 y=265[0m
[0;32mI (9829) touch: touch count=1 id=0 event=2 x=277 y=274[0m
[0;32mI (9869) touch: touch count=1 id=0 event=2 x=262 y=283[0m
[0;32mI (9899) touch: touch count=1 id=0 event=2 x=248 y=292[0m
[0;32mI (9929) touch: release[0m
[0;32mI (10339) touch: touch count=1 id=0 event=2 x=375 y=361[0m
[0;32mI (10409) touch: touch count=1 id=0 event=2 x=365 y=361[0m
[0;32mI (10439) touch: touch count=1 id=0 event=2 x=346 y=361[0m
[0;32mI (10479) touch: touch count=1 id=0 event=2 x=311 y=361[0m
[0;32mI (10509) touch: touch count=1 id=0 event=2 x=272 y=361[0m
[0;32mI (10549) touch: touch count=1 id=0 event=2 x=234 y=364[0m
[0;32mI (10579) touch: touch count=1 id=0 event=2 x=211 y=370[0m
[0;32mI (10609) touch: touch count=1 id=0 event=2 x=179 y=389[0m
[0;32mI (10649) touch: release[0m
[0;32mI (12109) touch: touch count=1 id=0 event=0 x=409 y=172[0m
[0;32mI (12179) touch: touch count=1 id=0 event=2 x=403 y=177[0m
[0;32mI (12209) touch: touch count=1 id=0 event=2 x=392 y=185[0m
[0;32mI (12249) touch: touch count=1 id=0 event=2 x=377 y=197[0m
[0;32mI (12279) touch: touch count=1 id=0 event=2 x=354 y=211[0m
[0;32mI (12309) touch: touch count=1 id=0 event=2 x=338 y=222[0m
[0;32mI (12349) touch: touch count=1 id=0 event=2 x=313 y=245[0m
[0;32mI (12379) touch: touch count=1 id=0 event=2 x=294 y=265[0m
[0;32mI (12419) touch: touch count=1 id=0 event=2 x=280 y=284[0m
[0;32mI (12449) touch: touch count=1 id=0 event=2 x=272 y=295[0m
[0;32mI (12479) touch: touch count=1 id=0 event=2 x=261 y=310[0m
[0;32mI (12519) touch: touch count=1 id=0 event=2 x=253 y=325[0m
[0;32mI (12549) touch: release[0m
[0;32mI (12559) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (12559) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (12559) usb_hid: usbstore already mounted to APP: /data[0m
[0;33mW (12559) ui_password: usbstore is mounted to APP[0m
[0;32mI (12559) kdbx: Scanning for .kdbx/.kdb under /data[0m
[0;32mI (12569) kdbx: [DIR] /data/SYSTEM~1 size=0[0m
[0;32mI (12569) kdbx:   [FILE] /data/SYSTEM~1/WPSETT~1.DAT size=12[0m
[0;32mI (12569) kdbx:   [FILE] /data/SYSTEM~1/INDEXE~1 size=76[0m
[0;32mI (12569) kdbx: [FILE] /data/123.TXT size=23[0m
[0;32mI (12569) kdbx: [FILE] /data/OY_DAT~1.KDB size=2327[0m
[0;32mI (12569) kdbx: Found KDBX database: /data/OY_DAT~1.KDB size=2327[0m
[0;32mI (12569) kdbx: KDBX timing: find first KDBX took 4843 us (4 ms)[0m
[0;32mI (12569) kdbx: Found password file: /data/123.TXT[0m
[0;32mI (12569) kdbx: KDBX master password source: /data/123.TXT[0m
[0;32mI (12569) kdbx: Loaded password from /data/123.TXT len=10[0m
[0;32mI (12569) kdbx: KDBX timing: read password took 2387 us (2 ms)[0m
[0;32mI (12569) kdbx: KDBX timing: open KDBX file took 74 us (0 ms)[0m
[0;32mI (12569) kdbx: KDBX timing: read fixed KDBX header took 889 us (0 ms)[0m
[0;32mI (12569) kdbx: KDBX 4.0 header OK: /data/OY_DAT~1.KDB password_len=10[0m
[0;32mI (12569) kdbx: KDBX header field id=2 (CipherID) size=16[0m
[0;32mI (12569) kdbx: CipherID len=16 first=31c1f2e6bf714350be5805216afc5aff[0m
[0;32mI (12569) kdbx: KDBX header field id=3 (CompressionFlags) size=4[0m
[0;32mI (12569) kdbx: CompressionFlags value=1[0m
[0;32mI (12579) kdbx: KDBX header field id=4 (MasterSeed) size=32[0m
[0;32mI (12579) kdbx: MasterSeed len=32 first=20c8e8cead35dc44cd5d928cff60892c...[0m
[0;32mI (12579) kdbx: KDBX header field id=11 (KdfParameters) size=93[0m
[0;32mI (12579) kdbx: KDF parameters version=0x0100[0m
[0;32mI (12579) kdbx: KDF $UUID type=0x42 len=16 first=c9d9f39a628a4460bf740d08c18a4fea[0m
[0;32mI (12579) kdbx: KDF R type=0x05 value=100000[0m
[0;32mI (12579) kdbx: KDF S type=0x42 len=32 first=c616cf4b0bb25cbaff14a5d1dac0c188...[0m
[0;32mI (12579) kdbx: KDF parameters end[0m
[0;32mI (12579) kdbx: KDBX header field id=7 (EncryptionIV) size=16[0m
[0;32mI (12579) kdbx: EncryptionIV len=16 first=5a4904ed928558a8dd8466c76aedc5f2[0m
[0;32mI (12579) kdbx: KDBX header field id=0 (EndOfHeader) size=4[0m
[0;32mI (12579) kdbx: KDBX timing: header fields count=6[0m
[0;32mI (12579) kdbx: KDBX timing: read/parse KDBX header fields took 6047 us (6 ms)[0m
[0;32mI (12579) kdbx: KDBX timing: read KDBX header bytes for hash took 817 us (0 ms)[0m
[0;32mI (12579) kdbx: KDBX timing: AES-KDF password/composite hash took 1610 us (1 ms)[0m
[0;32mI (13609) touch: touch count=1 id=0 event=2 x=15 y=542[0m
[0;32mI (13639) touch: touch count=1 id=0 event=2 x=47 y=542[0m
[0;32mI (13679) touch: touch count=1 id=0 event=2 x=97 y=542[0m
[0;32mI (13709) touch: touch count=1 id=0 event=2 x=165 y=542[0m
[0;32mI (13789) touch: release[0m
[0;32mI (28019) kdbx: KDBX timing: AES-KDF transform rounds=100000[0m
[0;32mI (28019) kdbx: KDBX timing: AES-KDF transform loop took 15440583 us (15440 ms)[0m
[0;32mI (28029) kdbx: KDBX timing: AES-KDF final key hashes took 742 us (0 ms)[0m
[0;32mI (28029) kdbx: AES-KDF transformed key len=32 first=95b7d8526ba1a8ba78ee4b264c8b972a...[0m
[0;32mI (28029) kdbx: KDBX master key len=32 first=4fb7aef3787ad27d69389fd3bdf387cf...[0m
[0;32mI (28029) kdbx: KDBX HMAC base key len=64 first=90932140c7189d83fc70e6b17509ede5...[0m
[0;32mI (28029) kdbx: KDBX timing: AES-KDF total took 15445454 us (15445 ms)[0m
[0;32mI (28029) kdbx: KDBX timing: derive KDBX master keys took 15445768 us (15445 ms)[0m
[0;32mI (28029) kdbx: KDBX timing: read KDBX header hash/HMAC took 305 us (0 ms)[0m
[0;32mI (28029) kdbx: KDBX timing: calculate KDBX header hash/HMAC took 375 us (0 ms)[0m
[0;32mI (28029) kdbx: KDBX header SHA256 stored len=32 first=512e8f7d1f49752eb20322cada4dc90e...[0m
[0;32mI (28029) kdbx: KDBX header SHA256 calculated len=32 first=512e8f7d1f49752eb20322cada4dc90e...[0m
[0;32mI (28029) kdbx: KDBX header SHA256 match=yes[0m
[0;32mI (28029) kdbx: KDBX header HMAC stored len=32 first=9dc3cb35793c9a99b61f6b50e0be903f...[0m
[0;32mI (28029) kdbx: KDBX header HMAC calculated len=32 first=9dc3cb35793c9a99b61f6b50e0be903f...[0m
[0;32mI (28029) kdbx: KDBX header HMAC match=yes[0m
[0;32mI (28029) kdbx: KDBX HMAC block 0 size=1984[0m
[0;32mI (28039) kdbx: KDBX HMAC block 1 size=0[0m
[0;32mI (28039) kdbx: KDBX timing: HMAC block stream data_blocks=1 bytes=1984[0m
[0;32mI (28039) kdbx: KDBX timing: read HMAC block stream took 5871 us (5 ms)[0m
[0;32mI (28039) kdbx: KDBX timing: collect encrypted payload blocks took 6202 us (6 ms)[0m
[0;32mI (28039) kdbx: KDBX encrypted payload len=1984[0m
[0;32mI (28039) kdbx: KDBX timing: AES-CBC encrypted=1984 plain=1983 padding=1[0m
[0;32mI (28039) kdbx: KDBX timing: AES-CBC payload decrypt took 455 us (0 ms)[0m
[0;32mI (28039) kdbx: KDBX timing: decrypt encrypted payload bytes took 799 us (0 ms)[0m
[0;32mI (28039) kdbx: KDBX decrypted payload len=1983 first=1f8b0800000000000400ed5b3d6c23c7...[0m
[0;32mI (28039) kdbx: KDBX timing: gzip compressed=1983 deflate=1965 inflated=14188 capacity=16384[0m
[0;32mI (28039) kdbx: KDBX timing: inflate gzip payload took 1367 us (1 ms)[0m
[0;32mI (28039) kdbx: KDBX timing: inflate decrypted gzip payload took 1621 us (1 ms)[0m
[0;32mI (28039) kdbx: KDBX inflated payload first bytes len=14188 first=01040000000300000002400000007079...[0m
[0;32mI (28039) kdbx: KDBX inner header field id=1 size=4[0m
[0;32mI (28039) kdbx: InnerRandomStreamID=3[0m
[0;32mI (28039) kdbx: KDBX inner header field id=2 size=64[0m
[0;32mI (28039) kdbx: InnerRandomStreamKey len=64 first=7079199a515d8f7dd60f9afcc2baf5c2...[0m
[0;32mI (28039) kdbx: KDBX inner header field id=0 size=0[0m
[0;32mI (28039) kdbx: KDBX timing: parse KDBX inner header took 1148 us (1 ms)[0m
[0;32mI (28039) kdbx: KDBX payload data after inner header len=14105 compression=1[0m
[0;32mI (28039) kdbx: KDBX payload data len=14105 first=3c3f786d6c2076657273696f6e3d2231...[0m
[0;32mI (28039) kdbx: KDBX XML first bytes len=14105 first=3c3f786d6c2076657273696f6e3d2231...[0m
[0;32mI (28039) kdbx: KDBX XML len=14105 entries=6 preview='<?xml version="1.0" encoding="utf-8" standalone="yes"?>  <KeePassFile>   <Meta>    <Generator>KeePass</Generator>    <SettingsChanged>hDfu4Q4AAAA=</SettingsChan'...[0m
[0;32mI (28039) kdbx: KDBX protected stream initialized: ChaCha20[0m
[0;33mW (28039) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28039) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;33mW (28039) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28039) kdbx: Failed to decode protected value for key 'Title': ESP_FAIL[0m
[0;33mW (28039) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28039) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;32mI (28049) kdbx: KDBX entry 1 title='Sample Entry' username='User Name' url='https://keepass.info/' password_plain_len=8[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'Title': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;32mI (28049) kdbx: KDBX entry 2 title='Sample Entry #2' username='Michael321' url='https://keepass.info/help/kb/testform.html' password_plain_len=5[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: 0[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'UserName (2)': ESP_FAIL[0m
[0;32mI (28049) kdbx: KDBX entry 3 title='' username='accounts.google.com' url='https://accounts.google.com/v3/signin/challenge/pwd' password_plain_len=9[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: 0[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;33mW (28049) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28049) kdbx: Failed to decode protected value for key 'UserName (2)': ESP_FAIL[0m
[0;32mI (28049) kdbx: KDBX entry 4 title='' username='github.com' url='https://github.com/login' password_plain_len=8[0m
[0;33mW (28059) kdbx: Failed to size protected base64 value: 0[0m
[0;33mW (28059) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;33mW (28059) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28059) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (28059) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28059) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;33mW (28059) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (28059) kdbx: Failed to decode protected value for key 'UserName (2)': ESP_FAIL[0m
[0;32mI (28059) kdbx: KDBX entry 5 title='' username='js.design' url='https://js.design/login' password_plain_len=9[0m
[0;33mW (28059) kdbx: Failed to size protected base64 value: 0[0m
[0;33mW (28059) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;32mI (28059) kdbx: KDBX entry 6 title='' username='mikasa.cloud' url='https://mikasa.cloud/login' password_plain_len=9[0m
[0;32mI (28059) kdbx: KDBX parsed entries=6[0m
[0;32mI (28059) kdbx: KDBX timing: parsed_xml_len=14105 stored_entries=6 max_entries=24[0m
[0;32mI (28059) kdbx: KDBX timing: parse KDBX XML entries took 21046 us (21 ms)[0m
[0;32mI (28059) kdbx: KDBX timing: parse payload XML body took 21306 us (21 ms)[0m
[0;32mI (28059) kdbx: KDBX timing: parse inflated payload body took 24788 us (24 ms)[0m
[0;32mI (28059) kdbx: KDBX timing: decrypt payload total took 37723 us (37 ms)[0m
[0;32mI (28059) kdbx: KDBX timing: decrypt/parse KDBX payload took 37976 us (37 ms)[0m
[0;32mI (28069) kdbx: KDBX payload decrypt and entry parse completed[0m
[0;32mI (28069) kdbx: KDBX timing: parse KDBX file total took 15493868 us (15493 ms)[0m
[0;32mI (28069) kdbx: KDBX timing: parse/decrypt KDBX file took 15494097 us (15494 ms)[0m
[0;32mI (28069) kdbx: KDBX timing: load KDBX total took 15502294 us (15502 ms)[0m
[0;32mI (28069) ui_password: KDBX parsed[0m
