[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\oyl\2026\202606\esp32-p4-passkey\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe E:/Espressif/.espressif/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/oyl/2026/202606/esp32-p4-passkey/build/partition_table/partition-table.bin E:/oyl/2026/202606/esp32-p4-passkey/build/hello_world.bin"
hello_world.bin binary size 0xeb830 bytes. Smallest app partition is 0xef0000 bytes. 0xe047d0 bytes (94%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\oyl\2026\202606\esp32-p4-passkey\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe E:/Espressif/.espressif/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/oyl/2026/202606/esp32-p4-passkey/build/bootloader/bootloader.bin"
Bootloader binary size 0x58e0 bytes. 0x720 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Espressif\.espressif\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif/.espressif/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;E:/Espressif/.espressif/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/oyl/2026/202606/esp32-p4-passkey/build -P E:/Espressif/.espressif/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x2000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:f1:b2:d4:96:c9
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 32MB
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22752 bytes to 13987...
Writing at 0x00002000... (100 %)
Wrote 22752 bytes (13987 compressed) at 0x00002000 in 0.2 seconds (effective 764.5 kbit/s)...
Hash of data verified.
Compressed 964656 bytes to 509127...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4ba... (6 %)
Writing at 0x00028204... (9 %)
Writing at 0x00030093... (12 %)
Writing at 0x0003a379... (15 %)
Writing at 0x00043a7c... (18 %)
Writing at 0x0004a33c... (21 %)
Writing at 0x0005140f... (25 %)
Writing at 0x000586ab... (28 %)
Writing at 0x0005fa5c... (31 %)
Writing at 0x00067254... (34 %)
Writing at 0x0006d88e... (37 %)
Writing at 0x00074aeb... (40 %)
Writing at 0x0007ab23... (43 %)
Writing at 0x00081cae... (46 %)
Writing at 0x00088fbb... (50 %)
Writing at 0x0008ffe0... (53 %)
Writing at 0x0009694a... (56 %)
Writing at 0x0009cc0f... (59 %)
Writing at 0x000a34b7... (62 %)
Writing at 0x000aa540... (65 %)
Writing at 0x000b063e... (68 %)
Writing at 0x000b6755... (71 %)
Writing at 0x000bc799... (75 %)
Writing at 0x000c5736... (78 %)
Writing at 0x000cce94... (81 %)
Writing at 0x000d4284... (84 %)
Writing at 0x000db09b... (87 %)
Writing at 0x000e15d7... (90 %)
Writing at 0x000e90c4... (93 %)
Writing at 0x000f013e... (96 %)
Writing at 0x000fac90... (100 %)
Wrote 964656 bytes (509127 compressed) at 0x00010000 in 6.1 seconds (effective 1272.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 672.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
