[0;32mI (201) esp_image: segment 4: paddr=000eeefc vaddr=4ff0d6b0 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4000a39e
Core1 Saved PC:0x4fc012cc
SPI mode:DIO, clock div:2
load:0x4ff33ce0,len:0x16f0
load:0x4ff2abd0,len:0xe3c
load:0x4ff2cbd0,len:0x3358
entry 0x4ff2abda
[0;32mI (14) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Jul 18 2026 00:41:37[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v1.3[0m
[0;32mI (15) boot: efuse block revision: v0.3[0m
[0;32mI (16) boot.esp32p4: SPI Speed      : 40MHz[0m
[0;32mI (16) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (16) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (17) boot: Enabling RNG early entropy source...[0m
[0;32mI (17) boot: Partition Table:[0m
[0;32mI (17) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (18) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (18) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (19) boot:  2 factory          factory app      00 00 00010000 00ef0000[0m
[0;32mI (19) boot:  3 canokey_lfs      Unknown data     01 40 00f00000 00100000[0m
[0;32mI (20) boot:  4 usbstore         Unknown data     01 81 01000000 01000000[0m
[0;32mI (21) boot: End of partition table[0m
[0;32mI (22) esp_image: segment 0: paddr=00010020 vaddr=400a0020 size=328d0h (207056) map[0m
[0;32mI (63) esp_image: segment 1: paddr=000428f8 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (64) esp_image: segment 2: paddr=00042968 vaddr=4ff00000 size=0d6b0h ( 54960) load[0m
[0;32mI (78) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=9eed4h (650964) map[0m
[0;32mI (204) esp_image: segment 4: paddr=000eeefc vaddr=4ff0d6b0 size=0726ch ( 29292) load[0m
[0;32mI (212) esp_image: segment 5: paddr=000f6170 vaddr=4ff14980 size=05678h ( 22136) load[0m
[0;32mI (218) esp_image: segment 6: paddr=000fb7f0 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (230) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (230) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (230) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (231) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (231) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (231) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (232) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (232) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (232) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (233) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (233) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (406) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (407) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (407) esp_psram: Speed: 200MHz[0m
[0;32mI (408) hex_psram: psram CS IO is dedicated[0m
[0;32mI (408) cpu_start: Multicore app[0m
[0;32mI (1360) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1369) cpu_start: Pro cpu start user code[0m
[0;32mI (1369) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1370) app_init: Application information:[0m
[0;32mI (1370) app_init: Project name:     hello_world[0m
[0;32mI (1370) app_init: App version:      1[0m
[0;32mI (1370) app_init: Compile time:     Jul 18 2026 00:23:40[0m
[0;32mI (1371) app_init: ELF file SHA256:  0279a4b3e...[0m
[0;32mI (1371) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1371) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1371) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1371) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1372) heap_init: At 4FF211D0 len 00019DF0 (103 KiB): RETENT_RAM[0m
[0;32mI (1372) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1373) heap_init: At 4FF50980 len 0004F680 (317 KiB): RAM[0m
[0;32mI (1373) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1373) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1374) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1375) spi_flash: detected chip: gd[0m
[0;32mI (1376) spi_flash: flash io: dio[0m
[0;33mW (1376) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1376) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1377) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1378) main_task: Started on CPU0[0m
[0;32mI (1388) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1388) main_task: Calling app_main()[0m
[0;32mI (1388) canokey_crypto: crypto port ready[0m
[0;32mI (1388) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1388) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4006      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (1398) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1398) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1398) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1398) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1398) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1398) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1398) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
[0;33mW (1478) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0[0m
[0;33mW (1478) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1488) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1488) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1488) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1488) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1488) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1488) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1488) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1488) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1488) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1488) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1488) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1498) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1498) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1498) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1498) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1498) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1498) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1498) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1498) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1498) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1548) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1548) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
[0;32mI (1678) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5[0m
[0;32mI (1698) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1708) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1728) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1738) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1748) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1758) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1768) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1778) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1798) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1818) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1838) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1848) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1858) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1868) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1878) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1888) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1898) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1908) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1918) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1928) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1938) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1948) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1958) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (1978) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (1998) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (2008) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (2018) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2038) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2048) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2058) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2078) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2098) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2108) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2128) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2148) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2168) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2178) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2208) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2218) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2238) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2368) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2378) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2408) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2408) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2408) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2408) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (2518) ft6336: FT6336 not responding at 0x38, check SDA=12 SCL=13: ESP_FAIL[0m
[0;33mW (2518) app: Touch init failed: ESP_FAIL[0m
[0;32mI (2518) app: Start LVGL[0m
[0;32mI (2598) port_ui: user presence callback registered[0m
[0;32mI (2598) ui_fido: FIDO confirm callback registered[0m
[0;32mI (2598) canokey_port: CanoKey task starting[0m
[0;32mI (2598) canokey_port: CanoKey LittleFS mount begin[0m
[0;32mI (2608) canokey_flash: CanoKey LittleFS mounted: label=canokey_lfs offset=0xf00000 size=1048576 blocks=255[0m
[0;32mI (2608) canokey_port: CanoKey LittleFS mount done[0m
[0;32mI (2608) canokey_port: CanoKey crypto port init begin[0m
[0;32mI (2608) canokey_crypto: crypto port ready[0m
[0;32mI (2608) canokey_crypto: SHA256/HMAC-SHA256/AES-256-ECB selftest passed[0m
[0;32mI (2608) canokey_port: CanoKey crypto port init done[0m
[0;32mI (2608) canokey_port: CanoKey APDU buffer init begin[0m
[0;32mI (2608) canokey_port: CanoKey APDU buffer init done[0m
[0;32mI (2608) canokey_port: CanoKey device_init begin[0m
[0;32mI (2608) canokey_port: CanoKey device_init done[0m
[0;32mI (2608) canokey_port: CanoKey applets_install begin[0m
[0;32mI (2618) canokey_flash: Platform config loaded from flash offset=0xfff000 len=512[0m
[0;33mW (2718) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x02(PIN_ATTR) request_len=32 ret=16[0m
[0;33mW (2718) canokey_fs: 0x4ff385e0   03 ac 67 42 16 f3 e1 5c  76 1e e1 a5 e2 55 f0 67  |..gB...\v....U.g|[0m
[0;33mW (2738) canokey_fs: CTAP flash attr read path=ctap_dc attr=0x00(DC_GENERAL_ATTR) request_len=9 ret=9[0m
[0;33mW (2738) canokey_fs: 0x4ff385d4   00 00 00 00 00 00 00 00  00                       |.........|[0m
[0;33mW (2748) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x01(SIGN_CTR_ATTR) request_len=4 ret=4[0m
[0;33mW (2748) canokey_fs: 0x4ff385e0   09 00 00 00                                       |....|[0m
[0;33mW (2748) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x03(PIN_CTR_ATTR) request_len=1 ret=1[0m
[0;33mW (2748) canokey_fs: 0x4ff385df   08                                                |.|[0m
[0;33mW (2748) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x04(KH_KEY_ATTR) request_len=32 ret=32[0m
[0;33mW (2748) canokey_fs: 0x4ff385e0   d9 1d 04 cd 2b 6d 74 5a  f2 c6 59 c5 df d9 7a 09  |....+mtZ..Y...z.|[0m
[0;33mW (2748) canokey_fs: 0x4ff385f0   03 e1 8d be c6 c4 3b 1a  fc 48 37 95 72 15 82 89  |......;..H7.r...|[0m
[0;33mW (2758) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x05(HE_KEY_ATTR) request_len=32 ret=32[0m
[0;33mW (2758) canokey_fs: 0x4ff385e0   81 ab 44 7b 92 e8 03 2d  30 bb aa c2 63 9f 57 33  |..D{...-0...c.W3|[0m
[0;33mW (2758) canokey_fs: 0x4ff385f0   6d 5a 71 f5 d9 cc 2e c3  f1 41 85 4c 83 d5 04 88  |mZq......A.L....|[0m
[0;32mI (2778) canokey_port: CanoKey applets_install done[0m
[0;32mI (233) esp_image: segment 4: paddr=000eeefc vaddr=4ff0d6b0 sizeI (439) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (439) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (440) esp_psram: Speed: 200MHz[0m
[0;32mI (441) hex_psram: psram CS IO is dedicated[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (1392) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1401) cpu_start: Pro cpu start user code[0m
[0;32mI (1401) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1402) app_init: Application information:[0m
[0;32mI (1402) app_init: Project name:     hello_world[0m
[0;32mI (1402) app_init: App version:      1[0m
[0;32mI (1402) app_init: Compile time:     Jul 18 2026 00:23:40[0m
[0;32mI (1402) app_init: ELF file SHA256:  0279a4b3e...[0m
[0;32mI (1403) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1403) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1403) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1403) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1404) heap_init: At 4FF211D0 len 00019DF0 (103 KiB): RETENT_RAM[0m
[0;32mI (1404) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1405) heap_init: At 4FF50980 len 0004F680 (317 KiB): RAM[0m
[0;32mI (1405) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1405) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1406) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1408) spi_flash: detected chip: gd[0m
[0;32mI (1408) spi_flash: flash io: dio[0m
[0;33mW (1408) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1409) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1410) main_task: Started on CPU0[0m
[0;32mI (1420) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1420) main_task: Calling app_main()[0m
[0;32mI (1420) canokey_crypto: crypto port ready[0m
[0;32mI (1420) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1420) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4006      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (1430) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1430) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1430) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1430) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1430) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1430) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1430) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
[0;33mW (1510) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0[0m
[0;33mW (1510) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1520) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1520) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1520) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1520) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1520) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1520) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1520) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1520) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1520) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1520) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1520) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1530) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1530) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1530) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1530) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1530) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1530) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1530) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1530) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1530) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1580) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1580) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
[0;32mI (1710) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5[0m
[0;32mI (1730) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1740) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1760) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1770) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1780) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1790) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1800) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1810) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1830) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1850) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1870) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1880) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1890) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1900) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1910) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1920) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1930) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1940) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1950) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1960) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1970) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1980) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1990) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (2010) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (2030) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (2040) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (2050) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2070) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2080) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2090) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2110) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2130) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2140) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2160) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2180) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2200) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2210) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2240) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2250) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2270) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2400) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2410) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2440) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2440) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2440) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2440) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2550) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (2550) ft6336: FT6336 not responding at 0x38, check SDA=12 SCL=13: ESP_FAIL[0m
[0;33mW (2550) app: Touch init failed: ESP_FAIL[0m
[0;32mI (2550) app: Start LVGL[0m
[0;32mI (2630) port_ui: user presence callback registered[0m
[0;32mI (2630) ui_fido: FIDO confirm callback registered[0m
[0;32mI (2630) canokey_port: CanoKey task starting[0m
[0;32mI (2630) canokey_port: CanoKey LittleFS mount begin[0m
[0;32mI (2640) canokey_flash: CanoKey LittleFS mounted: label=canokey_lfs offset=0xf00000 size=1048576 blocks=255[0m
[0;32mI (2640) canokey_port: CanoKey LittleFS mount done[0m
[0;32mI (2640) canokey_port: CanoKey crypto port init begin[0m
[0;32mI (2640) canokey_crypto: crypto port ready[0m
[0;32mI (2640) canokey_crypto: SHA256/HMAC-SHA256/AES-256-ECB selftest passed[0m
[0;32mI (2640) canokey_port: CanoKey crypto port init done[0m
[0;32mI (2640) canokey_port: CanoKey APDU buffer init begin[0m
[0;32mI (2640) canokey_port: CanoKey APDU buffer init done[0m
[0;32mI (2640) canokey_port: CanoKey device_init begin[0m
[0;32mI (2640) canokey_port: CanoKey device_init done[0m
[0;32mI (2640) canokey_port: CanoKey applets_install begin[0m
[0;32mI (2650) canokey_flash: Platform config loaded from flash offset=0xfff000 len=512[0m
[0;33mW (2750) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x02(PIN_ATTR) request_len=32 ret=16[0m
[0;33mW (2750) canokey_fs: 0x4ff385e0   03 ac 67 42 16 f3 e1 5c  76 1e e1 a5 e2 55 f0 67  |..gB...\v....U.g|[0m
[0;33mW (2770) canokey_fs: CTAP flash attr read path=ctap_dc attr=0x00(DC_GENERAL_ATTR) request_len=9 ret=9[0m
[0;33mW (2770) canokey_fs: 0x4ff385d4   00 00 00 00 00 00 00 00  00                       |.........|[0m
[0;33mW (2780) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x01(SIGN_CTR_ATTR) request_len=4 ret=4[0m
[0;33mW (2780) canokey_fs: 0x4ff385e0   09 00 00 00                                       |....|[0m
[0;33mW (2780) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x03(PIN_CTR_ATTR) request_len=1 ret=1[0m
[0;33mW (2780) canokey_fs: 0x4ff385df   08                                                |.|[0m
[0;33mW (2780) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x04(KH_KEY_ATTR) request_len=32 ret=32[0m
[0;33mW (2780) canokey_fs: 0x4ff385e0   d9 1d 04 cd 2b 6d 74 5a  f2 c6 59 c5 df d9 7a 09  |....+mtZ..Y...z.|[0m
[0;33mW (2780) canokey_fs: 0x4ff385f0   03 e1 8d be c6 c4 3b 1a  fc 48 37 95 72 15 82 89  |......;..H7.r...|[0m
[0;33mW (2790) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x05(HE_KEY_ATTR) request_len=32 ret=32[0m
[0;33mW (2790) canokey_fs: 0x4ff385e0   81 ab 44 7b 92 e8 03 2d  30 bb aa c2 63 9f 57 33  |..D{...-0...c.W3|[0m
[0;33mW (2790) canokey_fs: 0x4ff385f0   6d 5a 71 f5 d9 cc 2e c3  f1 41 85 4c 83 d5 04 88  |mZq......A.L....|[0m
[0;32mI (2810) canokey_port: CanoKey applets_install done[0m
[0;32mI (233) esp_image: segment 4: paddr=000eeefc vaddr=4ff0d6b0 sizeI (439) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (439) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (440) esp_psram: Speed: 200MHz[0m
[0;32mI (440) hex_psram: psram CS IO is dedicated[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (1391) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1401) cpu_start: Pro cpu start user code[0m
[0;32mI (1401) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1401) app_init: Application information:[0m
[0;32mI (1401) app_init: Project name:     hello_world[0m
[0;32mI (1402) app_init: App version:      1[0m
[0;32mI (1402) app_init: Compile time:     Jul 18 2026 00:23:40[0m
[0;32mI (1402) app_init: ELF file SHA256:  0279a4b3e...[0m
[0;32mI (1402) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1403) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1403) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1403) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1404) heap_init: At 4FF211D0 len 00019DF0 (103 KiB): RETENT_RAM[0m
[0;32mI (1404) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1404) heap_init: At 4FF50980 len 0004F680 (317 KiB): RAM[0m
[0;32mI (1405) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1405) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1405) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1407) spi_flash: detected chip: gd[0m
[0;32mI (1407) spi_flash: flash io: dio[0m
[0;33mW (1407) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1408) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1410) main_task: Started on CPU0[0m
[0;32mI (1420) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1420) main_task: Calling app_main()[0m
[0;32mI (1420) canokey_crypto: crypto port ready[0m
[0;32mI (1420) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1420) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4006      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (1430) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1430) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1430) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1430) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1430) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1430) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1430) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
[0;33mW (1510) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0[0m
[0;33mW (1510) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1520) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1520) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1520) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1520) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1520) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1520) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1520) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1520) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1520) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1520) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1520) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1530) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1530) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1530) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1530) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1530) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1530) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1530) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1530) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1530) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1580) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1580) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
[0;32mI (1710) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5[0m
[0;32mI (1730) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1740) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1760) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1770) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1780) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1790) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1800) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1810) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1830) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1850) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1870) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1880) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1890) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1900) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1910) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1920) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1930) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1940) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1950) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1960) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1970) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1980) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1990) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (2010) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (2030) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (2040) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (2050) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2070) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2080) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2090) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2110) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2130) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2140) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2160) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2180) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2200) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2210) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2240) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2250) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2270) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2400) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2410) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2440) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2440) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2440) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2440) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2550) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2550) ft6336: FT6336 detected, chip_id=0x00 vendor_id=0x00[0m
[0;32mI (2550) app: Start LVGL[0m
[0;32mI (2630) port_ui: user presence callback registered[0m
[0;32mI (2630) ui_fido: FIDO confirm callback registered[0m
[0;32mI (2630) canokey_port: CanoKey task starting[0m
[0;32mI (2630) canokey_port: CanoKey LittleFS mount begin[0m
[0;32mI (2640) canokey_flash: CanoKey LittleFS mounted: label=canokey_lfs offset=0xf00000 size=1048576 blocks=255[0m
[0;32mI (2640) canokey_port: CanoKey LittleFS mount done[0m
[0;32mI (2640) canokey_port: CanoKey crypto port init begin[0m
[0;32mI (2640) canokey_crypto: crypto port ready[0m
[0;32mI (2640) canokey_crypto: SHA256/HMAC-SHA256/AES-256-ECB selftest passed[0m
[0;32mI (2640) canokey_port: CanoKey crypto port init done[0m
[0;32mI (2640) canokey_port: CanoKey APDU buffer init begin[0m
[0;32mI (2640) canokey_port: CanoKey APDU buffer init done[0m
[0;32mI (2640) canokey_port: CanoKey device_init begin[0m
[0;32mI (2640) canokey_port: CanoKey device_init done[0m
[0;32mI (2640) canokey_port: CanoKey applets_install begin[0m
[0;32mI (2650) canokey_flash: Platform config loaded from flash offset=0xfff000 len=512[0m
[0;33mW (2750) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x02(PIN_ATTR) request_len=32 ret=16[0m
[0;33mW (2760) canokey_fs: 0x4ff385e0   03 ac 67 42 16 f3 e1 5c  76 1e e1 a5 e2 55 f0 67  |..gB...\v....U.g|[0m
[0;33mW (2770) canokey_fs: CTAP flash attr read path=ctap_dc attr=0x00(DC_GENERAL_ATTR) request_len=9 ret=9[0m
[0;33mW (2770) canokey_fs: 0x4ff385d4   00 00 00 00 00 00 00 00  00                       |.........|[0m
[0;33mW (2780) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x01(SIGN_CTR_ATTR) request_len=4 ret=4[0m
[0;33mW (2780) canokey_fs: 0x4ff385e0   09 00 00 00                                       |....|[0m
[0;33mW (2780) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x03(PIN_CTR_ATTR) request_len=1 ret=1[0m
[0;33mW (2780) canokey_fs: 0x4ff385df   08                                                |.|[0m
[0;33mW (2780) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x04(KH_KEY_ATTR) request_len=32 ret=32[0m
[0;33mW (2780) canokey_fs: 0x4ff385e0   d9 1d 04 cd 2b 6d 74 5a  f2 c6 59 c5 df d9 7a 09  |....+mtZ..Y...z.|[0m
[0;33mW (2780) canokey_fs: 0x4ff385f0   03 e1 8d be c6 c4 3b 1a  fc 48 37 95 72 15 82 89  |......;..H7.r...|[0m
[0;33mW (2790) canokey_fs: CTAP flash attr read path=ctap_cert attr=0x05(HE_KEY_ATTR) request_len=32 ret=32[0m
[0;33mW (2790) canokey_fs: 0x4ff385e0   81 ab 44 7b 92 e8 03 2d  30 bb aa c2 63 9f 57 33  |..D{...-0...c.W3|[0m
[0;33mW (2790) canokey_fs: 0x4ff385f0   6d 5a 71 f5 d9 cc 2e c3  f1 41 85 4c 83 d5 04 88  |mZq......A.L....|[0m
[0;32mI (2810) canokey_port: CanoKey applets_install done[0m
[0;32mI (5180) touch: touch count=1 id=0 event=2 x=109 y=305[0m
[0;32mI (5230) touch: release[0m
[0;32mI (5390) touch: touch count=1 id=0 event=0 x=238 y=281[0m
[0;32mI (5470) touch: release[0m
[0;32mI (5630) touch: touch count=1 id=0 event=0 x=367 y=250[0m
[0;32mI (5690) touch: release[0m
[0;32mI (6510) touch: touch count=1 id=0 event=2 x=116 y=420[0m
[0;32mI (6560) touch: release[0m
[0;32mI (7020) touch: touch count=1 id=0 event=0 x=357 y=580[0m
[0;32mI (7030) PIN_PAGE: PIN input: 124[0m
[0;33mW (7030) PIN_PAGE: Wrong PIN[0m
[0;32mI (7110) touch: release[0m
[0;32mI (8800) touch: touch count=1 id=0 event=2 x=118 y=298[0m
[0;32mI (8850) touch: release[0m
[0;32mI (9040) touch: touch count=1 id=0 event=0 x=231 y=314[0m
[0;32mI (9090) touch: release[0m
[0;32mI (9420) touch: touch count=1 id=0 event=2 x=365 y=317[0m
[0;32mI (9470) touch: release[0m
[0;32mI (9830) touch: touch count=1 id=0 event=2 x=120 y=425[0m
[0;32mI (9880) touch: release[0m
[0;32mI (10450) touch: touch count=1 id=0 event=2 x=402 y=584[0m
[0;32mI (10450) PIN_PAGE: PIN input: 1234[0m
[0;32mI (10520) touch: release[0m
[0;32mI (12190) touch: touch count=1 id=0 event=2 x=269 y=499[0m
[0;32mI (12220) touch: touch count=1 id=0 event=2 x=272 y=464[0m
[0;32mI (12280) touch: touch count=1 id=0 event=2 x=304 y=315[0m
[0;32mI (12320) touch: touch count=1 id=0 event=2 x=345 y=200[0m
[0;32mI (12370) touch: release[0m
[0;32mI (12660) touch: touch count=1 id=0 event=2 x=248 y=522[0m
[0;32mI (12710) touch: touch count=1 id=0 event=2 x=271 y=427[0m
[0;32mI (12760) touch: touch count=1 id=0 event=2 x=321 y=294[0m
[0;32mI (12810) touch: release[0m
[0;32mI (13130) touch: touch count=1 id=0 event=2 x=255 y=542[0m
[0;32mI (13160) touch: touch count=1 id=0 event=2 x=261 y=507[0m
[0;32mI (13210) touch: touch count=1 id=0 event=2 x=302 y=370[0m
[0;32mI (13260) touch: touch count=1 id=0 event=2 x=353 y=236[0m
[0;32mI (13310) touch: release[0m
[0;32mI (15570) touch: touch count=1 id=0 event=0 x=35 y=269[0m
[0;32mI (15600) touch: touch count=1 id=0 event=2 x=45 y=269[0m
[0;32mI (15640) touch: touch count=1 id=0 event=2 x=91 y=271[0m
[0;32mI (15710) touch: touch count=1 id=0 event=2 x=165 y=274[0m
[0;32mI (15750) touch: touch count=1 id=0 event=2 x=181 y=272[0m
[0;32mI (15780) touch: release[0m
[0;32mI (15850) touch: touch count=1 id=0 event=2 x=237 y=300[0m
[0;32mI (15910) touch: touch count=1 id=0 event=2 x=248 y=311[0m
[0;32mI (15940) touch: touch count=1 id=0 event=2 x=266 y=320[0m
[0;32mI (15970) touch: release[0m
