[0;32mI (184) esp_image: segment 4: paddr=000d962c vaddr=4ff037e8 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4000a3d4
Core1 Saved PC:0x4fc012c6
SPI mode:DIO, clock div:2
load:0x4ff33ce0,len:0x16f0
load:0x4ff2abd0,len:0xe3c
load:0x4ff2cbd0,len:0x3358
entry 0x4ff2abda
[0;32mI (14) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Jul 18 2026 23:23:46[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v1.3[0m
[0;32mI (15) boot: efuse block revision: v0.3[0m
[0;32mI (16) boot.esp32p4: SPI Speed      : 40MHz[0m
[0;32mI (16) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (16) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (17) boot: Enabling RNG early entropy source...[0m
[0;32mI (17) boot: Partition Table:[0m
[0;32mI (17) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (18) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (18) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (19) boot:  2 factory          factory app      00 00 00010000 00ef0000[0m
[0;32mI (20) boot:  3 canokey_lfs      Unknown data     01 40 00f00000 00100000[0m
[0;32mI (20) boot:  4 usbstore         Unknown data     01 81 01000000 01000000[0m
[0;32mI (21) boot: End of partition table[0m
[0;32mI (22) esp_image: segment 0: paddr=00010020 vaddr=40090020 size=3c798h (247704) map[0m
[0;32mI (71) esp_image: segment 1: paddr=0004c7c0 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (72) esp_image: segment 2: paddr=0004c830 vaddr=4ff00000 size=037e8h ( 14312) load[0m
[0;32mI (77) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=89604h (562692) map[0m
[0;32mI (186) esp_image: segment 4: paddr=000d962c vaddr=4ff037e8 size=11130h ( 69936) load[0m
[0;32mI (203) esp_image: segment 5: paddr=000ea764 vaddr=4ff14980 size=05638h ( 22072) load[0m
[0;32mI (209) esp_image: segment 6: paddr=000efda4 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (215) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (220) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (221) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (221) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (221) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (222) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (222) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (223) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (223) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (223) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (224) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (224) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (225) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (398) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (398) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (398) esp_psram: Speed: 200MHz[0m
[0;32mI (399) hex_psram: psram CS IO is dedicated[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (1350) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1359) cpu_start: Pro cpu start user code[0m
[0;32mI (1359) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1359) app_init: Application information:[0m
[0;32mI (1359) app_init: Project name:     hello_world[0m
[0;32mI (1360) app_init: App version:      1[0m
[0;32mI (1360) app_init: Compile time:     Jul 20 2026 01:33:37[0m
[0;32mI (1360) app_init: ELF file SHA256:  369cc53f2...[0m
[0;32mI (1360) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1360) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1361) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1361) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1362) heap_init: At 4FF22FF0 len 00017FD0 (95 KiB): RETENT_RAM[0m
[0;32mI (1362) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1362) heap_init: At 4FF508F0 len 0004F710 (317 KiB): RAM[0m
[0;32mI (1363) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1363) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1363) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1365) spi_flash: detected chip: gd[0m
[0;32mI (1365) spi_flash: flash io: dio[0m
[0;33mW (1365) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1366) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1367) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1367) main_task: Started on CPU0[0m
[0;32mI (1377) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1377) main_task: Calling app_main()[0m
[0;32mI (1377) canokey_crypto: crypto port ready[0m
[0;32mI (1377) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1377) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4006      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (1387) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1387) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1387) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1387) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1387) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1387) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1387) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
[0;33mW (1467) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0[0m
[0;33mW (1467) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1477) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1477) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1477) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1477) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1477) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1477) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1477) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1477) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1477) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1477) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1477) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1487) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1487) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1487) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1487) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1487) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1487) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1487) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1487) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1487) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1537) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1537) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
[0;32mI (1667) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5[0m
[0;32mI (1687) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1697) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1717) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1727) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1737) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1747) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1757) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1767) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1787) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1807) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1827) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1837) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1847) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1857) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1867) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1877) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1887) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1897) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1907) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1917) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1927) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1937) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1947) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (1967) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (1987) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (1997) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (2007) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2027) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2037) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2047) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2067) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2087) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2097) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2117) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2137) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2157) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2167) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2197) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2207) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2227) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2357) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2367) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2397) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2397) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2397) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2397) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2507) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2507) ft6336: FT6336 detected, chip_id=0x00 vendor_id=0x00[0m
[0;32mI (2507) app: Start LVGL[0m
[0;32mI (2587) port_ui: user presence callback registered[0m
[0;32mI (2587) ui_fido: FIDO confirm callback registered[0m
[0;32mI (348327) touch: touch count=1 id=0 event=2 x=298 y=108[0m
[0;32mI (348397) touch: touch count=1 id=0 event=2 x=319 y=46[0m
[0;32mI (348437) touch: touch count=1 id=0 event=2 x=330 y=17[0m
[0;32mI (348467) touch: touch count=1 id=0 event=2 x=332 y=9[0m
[0;32mI (348497) touch: touch count=1 id=0 event=2 x=334 y=6[0m
[0;32mI (348537) touch: touch count=1 id=0 event=2 x=334 y=5[0m
[0;32mI (348607) touch: touch count=1 id=0 event=2 x=334 y=4[0m
[0;32mI (348667) touch: touch count=1 id=0 event=2 x=334 y=3[0m
[0;32mI (348707) touch: touch count=1 id=0 event=2 x=335 y=3[0m
[0;32mI (348807) touch: touch count=1 id=0 event=2 x=335 y=2[0m
[0;32mI (348977) touch: touch count=1 id=0 event=2 x=335 y=1[0m
[0;32mI (349107) touch: release[0m
[0;32mI (501807) touch: touch count=1 id=0 event=2 x=92 y=328[0m
[0;32mI (501857) touch: touch count=1 id=0 event=2 x=100 y=328[0m
[0;32mI (501897) touch: touch count=1 id=0 event=2 x=103 y=328[0m
[0;32mI (501927) touch: release[0m
[0;32mI (502077) touch: touch count=1 id=0 event=2 x=265 y=326[0m
[0;32mI (502167) touch: release[0m
[0;32mI (502317) touch: touch count=1 id=0 event=2 x=393 y=328[0m
[0;32mI (502407) touch: release[0m
[0;32mI (502837) touch: touch count=1 id=0 event=2 x=130 y=428[0m
[0;32mI (502917) touch: release[0m
[0;32mI (503337) touch: touch count=1 id=0 event=2 x=391 y=575[0m
[0;32mI (503347) PIN_PAGE: PIN input: 1234[0m
[0;32mI (503417) touch: release[0m
