[0;32mI (184) esp_image: segment 4: paddr=000d9534 vaddr=4ff0eb48 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4000a3ec
Core1 Saved PC:0x4fc012ca
SPI mode:DIO, clock div:2
load:0x4ff33ce0,len:0x16f0
load:0x4ff2abd0,len:0xe3c
load:0x4ff2cbd0,len:0x3358
entry 0x4ff2abda
[0;32mI (14) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Jul 18 2026 23:23:46[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (15) boot: chip revision: v1.3[0m
[0;32mI (15) boot: efuse block revision: v0.3[0m
[0;32mI (16) boot.esp32p4: SPI Speed      : 40MHz[0m
[0;32mI (16) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (16) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (17) boot: Enabling RNG early entropy source...[0m
[0;32mI (17) boot: Partition Table:[0m
[0;32mI (17) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (18) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (18) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (19) boot:  2 factory          factory app      00 00 00010000 00ef0000[0m
[0;32mI (20) boot:  3 canokey_lfs      Unknown data     01 40 00f00000 00100000[0m
[0;32mI (20) boot:  4 usbstore         Unknown data     01 81 01000000 01000000[0m
[0;32mI (21) boot: End of partition table[0m
[0;32mI (22) esp_image: segment 0: paddr=00010020 vaddr=40090020 size=31438h (201784) map[0m
[0;32mI (62) esp_image: segment 1: paddr=00041460 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (63) esp_image: segment 2: paddr=000414d0 vaddr=4ff00000 size=0eb48h ( 60232) load[0m
[0;32mI (78) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=8950ch (562444) map[0m
[0;32mI (187) esp_image: segment 4: paddr=000d9534 vaddr=4ff0eb48 size=05dd0h ( 24016) load[0m
[0;32mI (194) esp_image: segment 5: paddr=000df30c vaddr=4ff14980 size=05638h ( 22072) load[0m
[0;32mI (200) esp_image: segment 6: paddr=000e494c vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (211) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (212) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (212) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (213) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (213) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (213) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (214) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (214) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (214) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (215) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (215) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (388) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (389) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (389) esp_psram: Speed: 200MHz[0m
[0;32mI (390) hex_psram: psram CS IO is dedicated[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (1340) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1350) cpu_start: Pro cpu start user code[0m
[0;32mI (1350) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1350) app_init: Application information:[0m
[0;32mI (1350) app_init: Project name:     hello_world[0m
[0;32mI (1351) app_init: App version:      1[0m
[0;32mI (1351) app_init: Compile time:     Jul 18 2026 23:25:33[0m
[0;32mI (1351) app_init: ELF file SHA256:  1d8992070...[0m
[0;32mI (1351) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1351) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1352) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1352) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1353) heap_init: At 4FF22FF0 len 00017FD0 (95 KiB): RETENT_RAM[0m
[0;32mI (1353) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1353) heap_init: At 4FF508F0 len 0004F710 (317 KiB): RAM[0m
[0;32mI (1354) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1354) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1354) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1356) spi_flash: detected chip: gd[0m
[0;32mI (1356) spi_flash: flash io: dio[0m
[0;33mW (1356) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1358) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1358) main_task: Started on CPU0[0m
[0;32mI (1368) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1368) main_task: Calling app_main()[0m
[0;32mI (1368) canokey_crypto: crypto port ready[0m
[0;32mI (1368) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1368) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4006      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (1378) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1378) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1378) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1378) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1378) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1378) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1378) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
[0;33mW (1458) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0[0m
[0;33mW (1458) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1468) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1468) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1468) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1468) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1468) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1468) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1468) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1468) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1468) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1468) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1468) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1478) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1478) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1478) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1478) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1478) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1478) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1478) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1478) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1478) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1528) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1528) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
I (1658) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5
[0;32mI (1678) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1688) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1708) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1718) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1728) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1738) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1748) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1758) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1778) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1798) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1818) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1828) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1838) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1848) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1858) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1868) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1878) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1888) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1898) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1908) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1918) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1928) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1938) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (1958) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (1978) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (1988) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (1998) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2018) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2028) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2038) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2058) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2078) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2088) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2108) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2128) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2148) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2158) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2188) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2198) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2218) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2348) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2358) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2388) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2388) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2388) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2388) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) ft6336: FT6336 detected, chip_id=0x00 vendor_id=0x00[0m
[0;32mI (2498) app: Start LVGL[0m
[0;32mI (2578) port_ui: user presence callback registered[0m
[0;32mI (2578) ui_fido: FIDO confirm callback registered[0m
[0;32mI (52628) touch: touch count=1 id=0 event=2 x=132 y=323[0m
[0;32mI (52748) touch: release[0m
[0;32mI (52968) touch: touch count=1 id=0 event=0 x=255 y=321[0m
[0;32mI (53058) touch: release[0m
[0;32mI (53348) touch: touch count=1 id=0 event=2 x=378 y=325[0m
[0;32mI (53428) touch: release[0m
[0;32mI (53888) touch: touch count=1 id=0 event=0 x=109 y=416[0m
[0;32mI (54008) touch: release[0m
[0;32mI (54608) touch: touch count=1 id=0 event=2 x=384 y=639[0m
[0;32mI (54708) touch: release[0m
[0;32mI (55218) touch: touch count=1 id=0 event=0 x=369 y=565[0m
[0;32mI (55218) PIN_PAGE: PIN input: 1234[0m
[0;32mI (55328) touch: release[0m
[0;32mI (56278) touch: touch count=1 id=0 event=2 x=275 y=503[0m
[0;32mI (56348) touch: release[0m
[0;32mI (56368) canokey_flash: CanoKey LittleFS mounted: label=canokey_lfs offset=0xf00000 size=1048576 blocks=255[0m
[0;32mI (56368) ui_fido_mgmt: load FIDO rp metadata size=140 count=2[0m
[0;32mI (56368) ui_fido_mgmt: FIDO rp[0] id=github.com live=1[0m
[0;32mI (56378) ui_fido_mgmt: FIDO rp[1] id=aliyun.com live=1[0m
[0;32mI (56378) ui_fido_mgmt: load FIDO discoverable credentials size=600 count=2[0m
[0;32mI (56378) ui_fido_mgmt: FIDO credential[0] rp=github.com usr.id.len=64 usr.name=oylqrs[0m
[0;32mI (56388) ui_fido_mgmt: FIDO credential[1] rp=aliyun.com usr.id.len=64 usr.name=ap5231m1s@aliyun.com[0m
[0;32mI (76478) touch: touch count=1 id=0 event=0 x=48 y=492[0m
[0;32mI (76518) touch: touch count=1 id=0 event=2 x=60 y=492[0m
[0;32mI (76548) touch: touch count=1 id=0 event=2 x=94 y=492[0m
[0;32mI (76588) touch: touch count=1 id=0 event=2 x=134 y=491[0m
[0;32mI (76658) touch: touch count=1 id=0 event=2 x=247 y=461[0m
[0;32mI (76698) touch: touch count=1 id=0 event=2 x=300 y=437[0m
[0;32mI (76728) touch: touch count=1 id=0 event=2 x=380 y=429[0m
[0;32mI (76768) touch: release[0m
[0;32mI (77988) touch: touch count=1 id=0 event=2 x=307 y=520[0m
[0;32mI (78018) touch: touch count=1 id=0 event=2 x=310 y=497[0m
[0;32mI (78078) touch: touch count=1 id=0 event=2 x=339 y=403[0m
[0;32mI (78128) touch: release[0m
[0;32mI (79468) touch: touch count=1 id=0 event=2 x=316 y=442[0m
[0;32mI (79508) touch: touch count=1 id=0 event=2 x=325 y=412[0m
[0;32mI (79558) touch: release[0m
[0;32mI (80268) touch: touch count=1 id=0 event=2 x=303 y=452[0m
[0;32mI (80298) touch: touch count=1 id=0 event=2 x=311 y=435[0m
[0;32mI (80358) touch: release[0m
[0;32mI (82378) touch: touch count=1 id=0 event=2 x=326 y=439[0m
[0;32mI (82448) touch: release[0m
[0;32mI (1280738) touch: touch count=1 id=0 event=2 x=235 y=305[0m
[0;32mI (1280878) touch: touch count=1 id=0 event=2 x=235 y=309[0m
[0;32mI (1280908) touch: touch count=1 id=0 event=2 x=235 y=325[0m
[0;32mI (1280958) touch: touch count=1 id=0 event=2 x=235 y=362[0m
[0;32mI (1281008) touch: touch count=1 id=0 event=2 x=235 y=396[0m
[0;32mI (1281058) touch: touch count=1 id=0 event=2 x=235 y=420[0m
[0;32mI (1281108) touch: touch count=1 id=0 event=2 x=234 y=442[0m
[0;32mI (1281158) touch: touch count=1 id=0 event=2 x=232 y=473[0m
[0;32mI (1281208) touch: touch count=1 id=0 event=2 x=232 y=498[0m
[0;32mI (1281258) touch: release[0m
[0;32mI (1282238) touch: touch count=1 id=0 event=0 x=300 y=181[0m
[0;32mI (1282378) touch: touch count=1 id=0 event=2 x=300 y=206[0m
[0;32mI (1282428) touch: touch count=1 id=0 event=2 x=300 y=258[0m
[0;32mI (1282478) touch: touch count=1 id=0 event=2 x=300 y=286[0m
[0;32mI (1282528) touch: touch count=1 id=0 event=2 x=300 y=299[0m
[0;32mI (1282578) touch: touch count=1 id=0 event=2 x=300 y=306[0m
[0;32mI (1282618) touch: touch count=1 id=0 event=2 x=300 y=314[0m
[0;32mI (1282668) touch: touch count=1 id=0 event=2 x=300 y=322[0m
[0;32mI (1282718) touch: touch count=1 id=0 event=2 x=300 y=330[0m
[0;32mI (1282768) touch: release[0m
[0;32mI (1283208) touch: touch count=1 id=0 event=0 x=285 y=212[0m
[0;32mI (1283308) touch: release[0m
[0;32mI (1284158) touch: touch count=1 id=0 event=2 x=314 y=220[0m
[0;32mI (1284228) touch: release[0m
[0;32mI (1287628) touch: touch count=1 id=0 event=2 x=312 y=89[0m
[0;32mI (1287698) touch: release[0m
[0;32mI (1287708) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1287708) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1287708) usb_hid: usbstore already mounted to APP: /data[0m
[0;33mW (1287708) ui_password: usbstore is mounted to APP[0m
[0;32mI (1287708) kdbx: Scanning for .kdbx/.kdb under /data[0m
[0;32mI (1287708) kdbx: [DIR] /data/SYSTEM~1 size=0[0m
[0;32mI (1287718) kdbx:   [FILE] /data/SYSTEM~1/WPSETT~1.DAT size=12[0m
[0;32mI (1287718) kdbx:   [FILE] /data/SYSTEM~1/INDEXE~1 size=76[0m
[0;32mI (1287718) kdbx: [FILE] /data/123.TXT size=23[0m
[0;32mI (1287718) kdbx: [FILE] /data/OY_DAT~1.KDB size=2327[0m
[0;32mI (1287718) kdbx: Found KDBX database: /data/OY_DAT~1.KDB size=2327[0m
[0;32mI (1287718) kdbx: KDBX timing: find first KDBX took 4933 us (4 ms)[0m
[0;32mI (1287718) kdbx: Found password file: /data/123.TXT[0m
[0;32mI (1287718) kdbx: KDBX master password source: /data/123.TXT[0m
[0;32mI (1287718) kdbx: Loaded password from /data/123.TXT len=10[0m
[0;32mI (1287718) kdbx: KDBX timing: read password took 2368 us (2 ms)[0m
[0;32mI (1287718) kdbx: KDBX timing: open KDBX file took 74 us (0 ms)[0m
[0;32mI (1287718) kdbx: KDBX timing: read fixed KDBX header took 896 us (0 ms)[0m
[0;32mI (1287718) kdbx: KDBX 4.0 header OK: /data/OY_DAT~1.KDB password_len=10[0m
[0;32mI (1287718) kdbx: KDBX header field id=2 (CipherID) size=16[0m
[0;32mI (1287718) kdbx: CipherID len=16 first=31c1f2e6bf714350be5805216afc5aff[0m
[0;32mI (1287718) kdbx: KDBX header field id=3 (CompressionFlags) size=4[0m
[0;32mI (1287718) kdbx: CompressionFlags value=1[0m
[0;32mI (1287718) kdbx: KDBX header field id=4 (MasterSeed) size=32[0m
[0;32mI (1287718) kdbx: MasterSeed len=32 first=20c8e8cead35dc44cd5d928cff60892c...[0m
[0;32mI (1287728) kdbx: KDBX header field id=11 (KdfParameters) size=93[0m
[0;32mI (1287728) kdbx: KDF parameters version=0x0100[0m
[0;32mI (1287728) kdbx: KDF $UUID type=0x42 len=16 first=c9d9f39a628a4460bf740d08c18a4fea[0m
[0;32mI (1287728) kdbx: KDF R type=0x05 value=100000[0m
[0;32mI (1287728) kdbx: KDF S type=0x42 len=32 first=c616cf4b0bb25cbaff14a5d1dac0c188...[0m
[0;32mI (1287728) kdbx: KDF parameters end[0m
[0;32mI (1287728) kdbx: KDBX header field id=7 (EncryptionIV) size=16[0m
[0;32mI (1287728) kdbx: EncryptionIV len=16 first=5a4904ed928558a8dd8466c76aedc5f2[0m
[0;32mI (1287728) kdbx: KDBX header field id=0 (EndOfHeader) size=4[0m
[0;32mI (1287728) kdbx: KDBX timing: header fields count=6[0m
[0;32mI (1287728) kdbx: KDBX timing: read/parse KDBX header fields took 6290 us (6 ms)[0m
[0;32mI (1287728) kdbx: KDBX timing: read KDBX header bytes for hash took 813 us (0 ms)[0m
[0;32mI (1287728) kdbx: KDBX timing: AES-KDF password/composite hash took 1552 us (1 ms)[0m
[0;32mI (1290928) touch: touch count=1 id=0 event=0 x=0 y=454[0m
[0;32mI (1290998) touch: touch count=1 id=0 event=2 x=32 y=454[0m
[0;32mI (1291038) touch: release[0m
[0;32mI (1291548) touch: touch count=1 id=0 event=0 x=3 y=471[0m
[0;32mI (1291608) touch: touch count=1 id=0 event=2 x=24 y=471[0m
[0;32mI (1291648) touch: touch count=1 id=0 event=2 x=58 y=471[0m
[0;32mI (1291678) touch: touch count=1 id=0 event=2 x=133 y=471[0m
[0;32mI (1291758) touch: release[0m
[0;32mI (1292918) touch: touch count=1 id=0 event=2 x=319 y=122[0m
[0;32mI (1293018) touch: release[0m
[0;32mI (1293858) touch: touch count=1 id=0 event=2 x=8 y=447[0m
[0;32mI (1293898) touch: touch count=1 id=0 event=2 x=30 y=447[0m
[0;32mI (1293928) touch: touch count=1 id=0 event=2 x=62 y=447[0m
[0;32mI (1293958) touch: release[0m
[0;32mI (1294808) touch: touch count=1 id=0 event=2 x=0 y=421[0m
[0;32mI (1294878) touch: touch count=1 id=0 event=2 x=16 y=421[0m
[0;32mI (1294918) touch: touch count=1 id=0 event=2 x=79 y=421[0m
[0;32mI (1294948) touch: touch count=1 id=0 event=2 x=183 y=421[0m
[0;32mI (1295028) touch: release[0m
[0;32mI (1295438) touch: touch count=1 id=0 event=0 x=313 y=101[0m
[0;32mI (1295508) touch: release[0m
[0;32mI (1296828) touch: touch count=1 id=0 event=0 x=0 y=523[0m
[0;32mI (1296888) touch: touch count=1 id=0 event=2 x=12 y=523[0m
[0;32mI (1296928) touch: touch count=1 id=0 event=2 x=51 y=523[0m
[0;32mI (1296958) touch: touch count=1 id=0 event=2 x=95 y=523[0m
[0;32mI (1296998) touch: touch count=1 id=0 event=2 x=179 y=523[0m
[0;32mI (1297078) touch: release[0m
[0;32mI (1297448) touch: touch count=1 id=0 event=0 x=340 y=106[0m
[0;32mI (1297548) touch: release[0m
[0;32mI (1303318) kdbx: KDBX timing: AES-KDF transform rounds=100000[0m
[0;32mI (1303318) kdbx: KDBX timing: AES-KDF transform loop took 15586989 us (15586 ms)[0m
[0;32mI (1303318) kdbx: KDBX timing: AES-KDF final key hashes took 729 us (0 ms)[0m
[0;32mI (1303318) kdbx: AES-KDF transformed key len=32 first=95b7d8526ba1a8ba78ee4b264c8b972a...[0m
[0;32mI (1303318) kdbx: KDBX master key len=32 first=4fb7aef3787ad27d69389fd3bdf387cf...[0m
[0;32mI (1303318) kdbx: KDBX HMAC base key len=64 first=90932140c7189d83fc70e6b17509ede5...[0m
[0;32mI (1303318) kdbx: KDBX timing: AES-KDF total took 15592155 us (15592 ms)[0m
[0;32mI (1303318) kdbx: KDBX timing: derive KDBX master keys took 15592402 us (15592 ms)[0m
[0;32mI (1303318) kdbx: KDBX timing: read KDBX header hash/HMAC took 290 us (0 ms)[0m
[0;32mI (1303318) kdbx: KDBX timing: calculate KDBX header hash/HMAC took 389 us (0 ms)[0m
[0;32mI (1303318) kdbx: KDBX header SHA256 stored len=32 first=512e8f7d1f49752eb20322cada4dc90e...[0m
[0;32mI (1303318) kdbx: KDBX header SHA256 calculated len=32 first=512e8f7d1f49752eb20322cada4dc90e...[0m
[0;32mI (1303318) kdbx: KDBX header SHA256 match=yes[0m
[0;32mI (1303318) kdbx: KDBX header HMAC stored len=32 first=9dc3cb35793c9a99b61f6b50e0be903f...[0m
[0;32mI (1303328) kdbx: KDBX header HMAC calculated len=32 first=9dc3cb35793c9a99b61f6b50e0be903f...[0m
[0;32mI (1303328) kdbx: KDBX header HMAC match=yes[0m
[0;32mI (1303328) kdbx: KDBX HMAC block 0 size=1984[0m
[0;32mI (1303338) kdbx: KDBX HMAC block 1 size=0[0m
[0;32mI (1303338) kdbx: KDBX timing: HMAC block stream data_blocks=1 bytes=1984[0m
[0;32mI (1303338) kdbx: KDBX timing: read HMAC block stream took 9781 us (9 ms)[0m
[0;32mI (1303338) kdbx: KDBX timing: collect encrypted payload blocks took 10111 us (10 ms)[0m
[0;32mI (1303338) kdbx: KDBX encrypted payload len=1984[0m
[0;32mI (1303338) kdbx: KDBX timing: AES-CBC encrypted=1984 plain=1983 padding=1[0m
[0;32mI (1303338) kdbx: KDBX timing: AES-CBC payload decrypt took 441 us (0 ms)[0m
[0;32mI (1303338) kdbx: KDBX timing: decrypt encrypted payload bytes took 745 us (0 ms)[0m
[0;32mI (1303338) kdbx: KDBX decrypted payload len=1983 first=1f8b0800000000000400ed5b3d6c23c7...[0m
[0;32mI (1303338) kdbx: KDBX timing: gzip compressed=1983 deflate=1965 inflated=14188 capacity=16384[0m
[0;32mI (1303338) kdbx: KDBX timing: inflate gzip payload took 1360 us (1 ms)[0m
[0;32mI (1303338) kdbx: KDBX timing: inflate decrypted gzip payload took 1647 us (1 ms)[0m
[0;32mI (1303338) kdbx: KDBX inflated payload first bytes len=14188 first=01040000000300000002400000007079...[0m
[0;32mI (1303338) kdbx: KDBX inner header field id=1 size=4[0m
[0;32mI (1303338) kdbx: InnerRandomStreamID=3[0m
[0;32mI (1303338) kdbx: KDBX inner header field id=2 size=64[0m
[0;32mI (1303338) kdbx: InnerRandomStreamKey len=64 first=7079199a515d8f7dd60f9afcc2baf5c2...[0m
[0;32mI (1303338) kdbx: KDBX inner header field id=0 size=0[0m
[0;32mI (1303338) kdbx: KDBX timing: parse KDBX inner header took 1116 us (1 ms)[0m
[0;32mI (1303338) kdbx: KDBX payload data after inner header len=14105 compression=1[0m
[0;32mI (1303338) kdbx: KDBX payload data len=14105 first=3c3f786d6c2076657273696f6e3d2231...[0m
[0;32mI (1303338) kdbx: KDBX XML first bytes len=14105 first=3c3f786d6c2076657273696f6e3d2231...[0m
[0;32mI (1303338) kdbx: KDBX XML len=14105 entries=6 preview='<?xml version="1.0" encoding="utf-8" standalone="yes"?>  <KeePassFile>   <Meta>    <Generator>KeePass</Generator>    <SettingsChanged>hDfu4Q4AAAA=</SettingsChan'...[0m
[0;32mI (1303338) kdbx: KDBX protected stream initialized: ChaCha20[0m
[0;33mW (1303338) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303338) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;33mW (1303338) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303338) kdbx: Failed to decode protected value for key 'Title': ESP_FAIL[0m
[0;33mW (1303338) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303338) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;32mI (1303348) kdbx: KDBX entry 1 title='Sample Entry' username='User Name' url='https://keepass.info/' password_plain_len=8[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'Title': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;32mI (1303348) kdbx: KDBX entry 2 title='Sample Entry #2' username='Michael321' url='https://keepass.info/help/kb/testform.html' password_plain_len=5[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: 0[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'UserName (2)': ESP_FAIL[0m
[0;32mI (1303348) kdbx: KDBX entry 3 title='' username='accounts.google.com' url='https://accounts.google.com/v3/signin/challenge/pwd' password_plain_len=9[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: 0[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;33mW (1303348) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303348) kdbx: Failed to decode protected value for key 'UserName (2)': ESP_FAIL[0m
[0;32mI (1303348) kdbx: KDBX entry 4 title='' username='github.com' url='https://github.com/login' password_plain_len=8[0m
[0;33mW (1303358) kdbx: Failed to size protected base64 value: 0[0m
[0;33mW (1303358) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;33mW (1303358) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303358) kdbx: Failed to decode protected value for key 'URL': ESP_FAIL[0m
[0;33mW (1303358) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303358) kdbx: Failed to decode protected value for key 'UserName': ESP_FAIL[0m
[0;33mW (1303358) kdbx: Failed to size protected base64 value: -44[0m
[0;33mW (1303358) kdbx: Failed to decode protected value for key 'UserName (2)': ESP_FAIL[0m
[0;32mI (1303358) kdbx: KDBX entry 5 title='' username='js.design' url='https://js.design/login' password_plain_len=9[0m
[0;33mW (1303358) kdbx: Failed to size protected base64 value: 0[0m
[0;33mW (1303358) kdbx: Failed to decode protected value for key 'Notes': ESP_FAIL[0m
[0;32mI (1303358) kdbx: KDBX entry 6 title='' username='mikasa.cloud' url='https://mikasa.cloud/login' password_plain_len=9[0m
[0;32mI (1303358) kdbx: KDBX parsed entries=6[0m
[0;32mI (1303358) kdbx: KDBX timing: parsed_xml_len=14105 stored_entries=6 max_entries=24[0m
[0;32mI (1303358) kdbx: KDBX timing: parse KDBX XML entries took 18295 us (18 ms)[0m
[0;32mI (1303358) kdbx: KDBX timing: parse payload XML body took 18551 us (18 ms)[0m
[0;32mI (1303358) kdbx: KDBX timing: parse inflated payload body took 21934 us (21 ms)[0m
[0;32mI (1303358) kdbx: KDBX timing: decrypt payload total took 38715 us (38 ms)[0m
[0;32mI (1303358) kdbx: KDBX timing: decrypt/parse KDBX payload took 38972 us (38 ms)[0m
[0;32mI (1303358) kdbx: KDBX payload decrypt and entry parse completed[0m
[0;32mI (1303358) kdbx: KDBX timing: parse KDBX file total took 15641799 us (15641 ms)[0m
[0;32mI (1303358) kdbx: KDBX timing: parse/decrypt KDBX file took 15642033 us (15642 ms)[0m
[0;32mI (1303358) kdbx: KDBX timing: load KDBX total took 15650187 us (15650 ms)[0m
[0;32mI (1303358) ui_password: KDBX parsed[0m
[0;32mI (1306638) touch: touch count=1 id=0 event=2 x=0 y=392[0m
[0;32mI (1306678) touch: touch count=1 id=0 event=2 x=31 y=392[0m
[0;32mI (1306708) touch: touch count=1 id=0 event=2 x=107 y=405[0m
[0;32mI (1306788) touch: release[0m
[0;32mI (1308518) touch: touch count=1 id=0 event=2 x=331 y=236[0m
[0;32mI (1308588) touch: release[0m
[0;32mI (1309368) touch: touch count=1 id=0 event=0 x=283 y=120[0m
[0;32mI (1309438) touch: release[0m
[0;32mI (1310088) touch: touch count=1 id=0 event=2 x=309 y=537[0m
[0;32mI (1310158) touch: touch count=1 id=0 event=2 x=313 y=501[0m
[0;32mI (1310198) touch: touch count=1 id=0 event=2 x=328 y=455[0m
[0;32mI (1310238) touch: touch count=1 id=0 event=2 x=351 y=393[0m
[0;32mI (1310288) touch: touch count=1 id=0 event=2 x=362 y=361[0m
[0;32mI (1310328) touch: touch count=1 id=0 event=2 x=380 y=308[0m
[0;32mI (1310368) touch: touch count=1 id=0 event=2 x=398 y=262[0m
[0;32mI (1310408) touch: touch count=1 id=0 event=2 x=408 y=235[0m
[0;32mI (1310458) touch: touch count=1 id=0 event=2 x=413 y=221[0m
[0;32mI (1310498) touch: touch count=1 id=0 event=2 x=415 y=216[0m
[0;32mI (1310538) touch: release[0m
[0;32mI (1311228) touch: touch count=1 id=0 event=0 x=316 y=220[0m
[0;32mI (1311258) touch: touch count=1 id=0 event=2 x=316 y=233[0m
[0;32mI (1311298) touch: touch count=1 id=0 event=2 x=316 y=313[0m
[0;32mI (1311348) touch: release[0m
[0;32mI (1312418) touch: touch count=1 id=0 event=2 x=312 y=296[0m
[0;32mI (1312518) touch: release[0m
[0;32mI (1314728) touch: touch count=1 id=0 event=2 x=64 y=323[0m
[0;32mI (1314758) touch: touch count=1 id=0 event=2 x=99 y=323[0m
[0;32mI (1314798) touch: release[0m
[0;32mI (1315768) touch: touch count=1 id=0 event=0 x=48 y=338[0m
[0;32mI (1315798) touch: touch count=1 id=0 event=2 x=59 y=338[0m
[0;32mI (1315838) touch: touch count=1 id=0 event=2 x=107 y=338[0m
[0;32mI (1315938) touch: release[0m
[0;32mI (1316518) touch: touch count=1 id=0 event=2 x=29 y=243[0m
[0;32mI (1316548) touch: touch count=1 id=0 event=2 x=45 y=243[0m
[0;32mI (1316588) touch: touch count=1 id=0 event=2 x=112 y=246[0m
[0;32mI (1316658) touch: touch count=1 id=0 event=2 x=304 y=248[0m
[0;32mI (1316688) touch: touch count=1 id=0 event=2 x=369 y=248[0m
[0;32mI (1316718) touch: release[0m
[0;32mI (1317438) touch: touch count=1 id=0 event=2 x=20 y=302[0m
[0;32mI (1317468) touch: touch count=1 id=0 event=2 x=28 y=302[0m
[0;32mI (1317508) touch: touch count=1 id=0 event=2 x=98 y=298[0m
[0;32mI (1317578) touch: release[0m
[0;32mI (1332818) touch: touch count=1 id=0 event=2 x=314 y=342[0m
[0;32mI (1332878) touch: release[0m
[0;32mI (1333358) touch: touch count=1 id=0 event=0 x=278 y=387[0m
[0;32mI (1333428) touch: release[0m
[0;32mI (1333628) touch: touch count=1 id=0 event=2 x=303 y=380[0m
[0;32mI (1333668) touch: release[0m
[0;32mI (1357298) touch: touch count=1 id=0 event=2 x=300 y=506[0m
[0;32mI (1357328) touch: release[0m
[0;32mI (1357338) ui_fido_mgmt: load FIDO rp metadata size=140 count=2[0m
[0;32mI (1357338) ui_fido_mgmt: FIDO rp[0] id=github.com live=1[0m
[0;32mI (1357348) ui_fido_mgmt: FIDO rp[1] id=aliyun.com live=1[0m
[0;32mI (1357348) ui_fido_mgmt: load FIDO discoverable credentials size=600 count=2[0m
[0;32mI (1357348) ui_fido_mgmt: FIDO credential[0] rp=github.com usr.id.len=64 usr.name=oylqrs[0m
[0;32mI (1357358) ui_fido_mgmt: FIDO credential[1] rp=aliyun.com usr.id.len=64 usr.name=ap5231m1s@aliyun.com[0m
[0;32mI (1359058) touch: touch count=1 id=0 event=2 x=318 y=439[0m
[0;32mI (1359128) touch: touch count=1 id=0 event=2 x=318 y=426[0m
[0;32mI (1359158) touch: touch count=1 id=0 event=2 x=318 y=402[0m
[0;32mI (1359198) touch: touch count=1 id=0 event=2 x=318 y=366[0m
[0;32mI (1359228) touch: touch count=1 id=0 event=2 x=318 y=329[0m
[0;32mI (1359258) touch: touch count=1 id=0 event=2 x=318 y=302[0m
[0;32mI (1359298) touch: touch count=2 id=0 event=2 x=318 y=269[0m
[0;32mI (1359328) touch: touch count=2 id=0 event=2 x=318 y=255[0m
[0;32mI (1359368) touch: touch count=1 id=0 event=2 x=333 y=114[0m
[0;32mI (1359398) touch: touch count=1 id=0 event=2 x=340 y=33[0m
[0;32mI (1359428) touch: touch count=1 id=0 event=2 x=342 y=8[0m
[0;32mI (1359468) touch: touch count=1 id=0 event=2 x=342 y=2[0m
[0;32mI (1359498) touch: touch count=1 id=0 event=2 x=342 y=0[0m
[0;32mI (1359568) touch: touch count=1 id=0 event=2 x=340 y=92[0m
[0;32mI (1359598) touch: touch count=1 id=0 event=2 x=340 y=134[0m
[0;32mI (1359638) touch: touch count=1 id=0 event=2 x=332 y=166[0m
[0;32mI (1359668) touch: touch count=1 id=0 event=2 x=314 y=216[0m
[0;32mI (1359708) touch: touch count=1 id=0 event=2 x=305 y=248[0m
[0;32mI (1359738) touch: touch count=1 id=0 event=2 x=295 y=294[0m
[0;32mI (1359768) touch: touch count=1 id=0 event=2 x=288 y=344[0m
[0;32mI (1359808) touch: touch count=1 id=0 event=2 x=286 y=376[0m
[0;32mI (1359838) touch: touch count=1 id=0 event=2 x=286 y=418[0m
[0;32mI (1359878) touch: touch count=1 id=0 event=2 x=285 y=494[0m
[0;32mI (1359908) touch: release[0m
[0;32mI (1360078) touch: touch count=1 id=0 event=0 x=290 y=513[0m
[0;32mI (1360148) touch: touch count=1 id=0 event=2 x=290 y=497[0m
[0;32mI (1360178) touch: touch count=1 id=0 event=2 x=290 y=444[0m
[0;32mI (1360218) touch: touch count=1 id=0 event=2 x=291 y=396[0m
[0;32mI (1360248) touch: touch count=1 id=0 event=2 x=294 y=332[0m
[0;32mI (1360278) touch: touch count=1 id=0 event=2 x=299 y=282[0m
[0;32mI (1360318) touch: release[0m
[0;32mI (1360488) touch: touch count=1 id=0 event=2 x=321 y=257[0m
[0;32mI (1360518) touch: touch count=1 id=0 event=2 x=320 y=260[0m
[0;32mI (1360558) touch: touch count=1 id=0 event=2 x=311 y=315[0m
[0;32mI (1360588) touch: touch count=1 id=0 event=2 x=307 y=409[0m
[0;32mI (1360618) touch: touch count=1 id=0 event=2 x=306 y=493[0m
[0;32mI (1360658) touch: release[0m
[0;32mI (1360828) touch: touch count=1 id=0 event=2 x=289 y=525[0m
[0;32mI (1360898) touch: touch count=1 id=0 event=2 x=289 y=504[0m
[0;32mI (1360928) touch: touch count=1 id=0 event=2 x=309 y=397[0m
[0;32mI (1360958) touch: release[0m
[0;32mI (1362898) touch: touch count=1 id=0 event=2 x=256 y=534[0m
[0;32mI (1362968) touch: touch count=1 id=0 event=2 x=256 y=519[0m
[0;32mI (1362998) touch: touch count=1 id=0 event=2 x=260 y=487[0m
[0;32mI (1363038) touch: touch count=1 id=0 event=2 x=276 y=395[0m
[0;32mI (1363068) touch: release[0m
[0;32mI (1363278) touch: touch count=1 id=0 event=0 x=295 y=217[0m
[0;32mI (1363338) touch: touch count=1 id=0 event=2 x=295 y=234[0m
[0;32mI (1363378) touch: touch count=1 id=0 event=2 x=291 y=294[0m
[0;32mI (1363408) touch: touch count=1 id=0 event=2 x=289 y=355[0m
[0;32mI (1363448) touch: touch count=1 id=0 event=2 x=285 y=475[0m
[0;32mI (1363478) touch: release[0m
[0;32mI (1364328) touch: touch count=1 id=0 event=2 x=0 y=497[0m
[0;32mI (1364398) touch: touch count=1 id=0 event=2 x=51 y=497[0m
[0;32mI (1364478) touch: release[0m
[0;32mI (1365258) touch: touch count=1 id=0 event=2 x=362 y=490[0m
[0;32mI (1365328) touch: touch count=1 id=0 event=2 x=362 y=441[0m
[0;32mI (1365378) touch: touch count=1 id=0 event=2 x=362 y=383[0m
[0;32mI (1365428) touch: touch count=1 id=0 event=2 x=362 y=341[0m
[0;32mI (1365478) touch: touch count=2 id=0 event=2 x=364 y=278[0m
[0;32mI (1365518) touch: touch count=1 id=0 event=2 x=406 y=218[0m
[0;32mI (1365568) touch: release[0m
[0;32mI (1365908) touch: touch count=1 id=0 event=2 x=341 y=291[0m
[0;32mI (1365988) touch: touch count=1 id=0 event=2 x=341 y=309[0m
[0;32mI (1366038) touch: touch count=1 id=0 event=2 x=341 y=364[0m
[0;32mI (1366088) touch: touch count=1 id=0 event=2 x=341 y=382[0m
[0;32mI (1366138) touch: touch count=1 id=0 event=2 x=341 y=392[0m
[0;32mI (1366188) touch: touch count=1 id=0 event=2 x=341 y=397[0m
[0;32mI (1366238) touch: touch count=1 id=0 event=2 x=341 y=404[0m
[0;32mI (1366288) touch: release[0m
[0;32mI (1367738) touch: touch count=1 id=0 event=2 x=348 y=224[0m
[0;32mI (1367868) touch: release[0m
[0;32mI (1368618) touch: touch count=1 id=0 event=2 x=1 y=425[0m
[0;32mI (1368648) touch: touch count=1 id=0 event=2 x=12 y=425[0m
[0;32mI (1368688) touch: touch count=1 id=0 event=2 x=45 y=421[0m
[0;32mI (1368718) touch: touch count=1 id=0 event=2 x=113 y=411[0m
[0;32mI (1368798) touch: release[0m
[0;32mI (1605028) touch: touch count=1 id=0 event=2 x=136 y=307[0m
[0;32mI (1605118) touch: release[0m
[0;32mI (1605338) touch: touch count=1 id=0 event=2 x=235 y=320[0m
[0;32mI (1605418) touch: release[0m
[0;32mI (1605638) touch: touch count=1 id=0 event=2 x=371 y=315[0m
[0;32mI (1605728) touch: release[0m
[0;32mI (1606118) touch: touch count=1 id=0 event=2 x=135 y=401[0m
[0;32mI (1606208) touch: release[0m
[0;32mI (1606698) touch: touch count=1 id=0 event=0 x=381 y=610[0m
[0;32mI (1606698) PIN_PAGE: PIN input: 1234[0m
[0;32mI (1606808) touch: release[0m
[0;32mI (1607558) touch: touch count=1 id=0 event=2 x=365 y=554[0m
[0;32mI (1607628) touch: touch count=1 id=0 event=2 x=365 y=550[0m
[0;32mI (1607658) touch: touch count=1 id=0 event=2 x=365 y=528[0m
[0;32mI (1607718) touch: touch count=1 id=0 event=2 x=363 y=464[0m
[0;32mI (1607758) touch: touch count=1 id=0 event=2 x=361 y=413[0m
[0;32mI (1607808) touch: touch count=1 id=0 event=2 x=356 y=364[0m
[0;32mI (1607858) touch: touch count=1 id=0 event=1 x=354 y=313[0m
[0;32mI (1607908) touch: release[0m
[0;32mI (1608598) touch: touch count=1 id=0 event=2 x=354 y=298[0m
[0;32mI (1608718) touch: touch count=1 id=0 event=2 x=354 y=344[0m
[0;32mI (1608768) touch: touch count=1 id=0 event=2 x=354 y=410[0m
[0;32mI (1608818) touch: touch count=1 id=0 event=2 x=354 y=461[0m
[0;32mI (1608868) touch: touch count=1 id=0 event=2 x=354 y=489[0m
[0;32mI (1608918) touch: touch count=1 id=0 event=2 x=354 y=505[0m
[0;32mI (1608968) touch: touch count=1 id=0 event=2 x=354 y=514[0m
[0;32mI (1609018) touch: release[0m
[0;32mI (1609408) touch: touch count=1 id=0 event=0 x=352 y=484[0m
[0;32mI (1609528) touch: touch count=1 id=0 event=2 x=352 y=480[0m
[0;32mI (1609558) touch: touch count=1 id=0 event=2 x=352 y=442[0m
[0;32mI (1609608) touch: touch count=1 id=0 event=2 x=352 y=396[0m
[0;32mI (1609658) touch: touch count=1 id=0 event=2 x=352 y=375[0m
[0;32mI (1609708) touch: touch count=1 id=0 event=2 x=352 y=368[0m
[0;32mI (1609758) touch: touch count=1 id=0 event=2 x=352 y=364[0m
[0;32mI (1609808) touch: release[0m
[0;32mI (214) esp_image: segment 4: paddr=000d9534 vaddr=4ff0eb48 sizeI (1372) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1381) cpu_start: Pro cpu start user code[0m
[0;32mI (1381) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1382) app_init: Application information:[0m
[0;32mI (1382) app_init: Project name:     hello_world[0m
[0;32mI (1382) app_init: App version:      1[0m
[0;32mI (1382) app_init: Compile time:     Jul 18 2026 23:25:33[0m
[0;32mI (1383) app_init: ELF file SHA256:  1d8992070...[0m
[0;32mI (1383) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1383) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1383) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1384) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1384) heap_init: At 4FF22FF0 len 00017FD0 (95 KiB): RETENT_RAM[0m
[0;32mI (1385) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1385) heap_init: At 4FF508F0 len 0004F710 (317 KiB): RAM[0m
[0;32mI (1385) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1386) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1386) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1388) spi_flash: detected chip: gd[0m
[0;32mI (1388) spi_flash: flash io: dio[0m
[0;33mW (1388) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1389) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1389) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1390) main_task: Started on CPU0[0m
[0;32mI (1400) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1400) main_task: Calling app_main()[0m
[0;32mI (1400) canokey_crypto: crypto port ready[0m
[0;32mI (1400) usb_hid: USB MSC descriptor enabled; storage init is handled separately[0m
[0;32mI (1400) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4006      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (1410) TinyUSB: TinyUSB Driver installed on port 1[0m
[0;32mI (1410) usb_hid: TinyUSB driver installed: mounted=0 hid0_ready=0 ctaphid_ready=0[0m
[0;32mI (1410) canokey_usb: CTAPHID init start: itf=1 report_size=64 queue_depth=32[0m
[0;32mI (1410) canokey_usb: CTAPHID event queue created[0m
[0;32mI (1410) canokey_usb: CTAPHID init done: state=IDLE mounted=0 ready=0[0m
[0;32mI (1410) usb_hid: USB HID keyboard initialized on TinyUSB default USB[0m
[0;32mI (1410) usb_hid: MSC flash partition 'usbstore': offset=0x1000000 size=16777216 bytes[0m
[0;33mW (1490) tinyusb_msc_storage: Default MSC event callback called, event ID: 0, mount point: 0[0m
[0;33mW (1490) tinyusb_msc_storage: Default MSC event callback called, event ID: 1, mount point: 1[0m
[0;32mI (1500) usb_hid: usbstore first-boot format already done: fmt_v2_done=1[0m
[0;32mI (1500) usb_hid: MSC flash storage mounted to APP; use switch_usbstore to expose USB disk[0m
[0;32mI (1500) usb_hid: usbstore FAT boot OK: bps=4096 spc=1 reserved=1 fats=2 root_entries=512 total16=4060 total32=0 fatsz16=2 type='FAT12   '[0m
[0;32mI (1500) usb_hid: usbstore config OK: partition=usbstore offset=0x1000000 size=16777216 mount=/data wl_size=16629760 wl_sector=4096 msc_sectors=4060 msc_sector=4096[0m
[0;32mI (1500) usb_hid: usbstore already mounted to APP: /data[0m
[0;32mI (1500) st7701sn_lcd: Initialize ST7701SN 480x640 MIPI display with ESP-IDF DSI flow[0m
[0;32mI (1500) st7701sn_lcd: MIPI DSI PHY LDO enabled[0m
[0;32mI (1500) st7701sn_lcd: Create MIPI DSI bus[0m
[0;32mI (1500) st7701sn_lcd: Create MIPI DBI command IO[0m
[0;32mI (1500) st7701sn_lcd: MIPI DSI command ACK disabled[0m
[0;32mI (1500) st7701sn_lcd: Create MIPI DPI panel[0m
[0;32mI (1510) st7701sn_lcd: MIPI DPI panel created[0m
[0;32mI (1510) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1510) st7701sn_lcd: LCD reset GPIO37 configured, readback=0[0m
[0;32mI (1510) st7701sn_lcd: Precharge LCD reset on GPIO37 high[0m
[0;32mI (1510) st7701sn_lcd: LCD reset GPIO37 precharge high, readback=0[0m
[0;32mI (1510) st7701sn_lcd: Assert LCD reset on GPIO37[0m
[0;32mI (1510) st7701sn_lcd: LCD reset GPIO37 after assert, readback=0[0m
[0;32mI (1510) st7701sn_lcd: Release LCD reset on GPIO37[0m
[0;32mI (1510) st7701sn_lcd: LCD reset GPIO37 after release, readback=0[0m
[0;32mI (1560) st7701sn_lcd: Send ST7701SN init commands[0m
[0;32mI (1560) st7701sn_lcd: LCD init cmd[0]: 0x01, len=0[0m
[0;32mI (1690) st7701sn_lcd: LCD init cmd[1]: 0xFF, len=5[0m
[0;32mI (1710) st7701sn_lcd: LCD init cmd[2]: 0xEF, len=1[0m
[0;32mI (1720) st7701sn_lcd: LCD init cmd[3]: 0xFF, len=5[0m
[0;32mI (1740) st7701sn_lcd: LCD init cmd[4]: 0xC0, len=2[0m
[0;32mI (1750) st7701sn_lcd: LCD init cmd[5]: 0xC1, len=2[0m
[0;32mI (1760) st7701sn_lcd: LCD init cmd[6]: 0xC2, len=2[0m
[0;32mI (1770) st7701sn_lcd: LCD init cmd[7]: 0xC3, len=3[0m
[0;32mI (1780) st7701sn_lcd: LCD init cmd[8]: 0xCC, len=1[0m
[0;32mI (1790) st7701sn_lcd: LCD init cmd[9]: 0xB0, len=16[0m
[0;32mI (1810) st7701sn_lcd: LCD init cmd[10]: 0xB1, len=16[0m
[0;32mI (1830) st7701sn_lcd: LCD init cmd[11]: 0xFF, len=5[0m
[0;32mI (1850) st7701sn_lcd: LCD init cmd[12]: 0xB0, len=1[0m
[0;32mI (1860) st7701sn_lcd: LCD init cmd[13]: 0xB1, len=1[0m
[0;32mI (1870) st7701sn_lcd: LCD init cmd[14]: 0xB2, len=1[0m
[0;32mI (1880) st7701sn_lcd: LCD init cmd[15]: 0xB3, len=1[0m
[0;32mI (1890) st7701sn_lcd: LCD init cmd[16]: 0xB5, len=1[0m
[0;32mI (1900) st7701sn_lcd: LCD init cmd[17]: 0xB7, len=1[0m
[0;32mI (1910) st7701sn_lcd: LCD init cmd[18]: 0xB8, len=1[0m
[0;32mI (1920) st7701sn_lcd: LCD init cmd[19]: 0xC0, len=1[0m
[0;32mI (1930) st7701sn_lcd: LCD init cmd[20]: 0xC1, len=1[0m
[0;32mI (1940) st7701sn_lcd: LCD init cmd[21]: 0xC2, len=1[0m
[0;32mI (1950) st7701sn_lcd: LCD init cmd[22]: 0xD0, len=1[0m
[0;32mI (1960) st7701sn_lcd: LCD init cmd[23]: 0xE0, len=3[0m
[0;32mI (1970) st7701sn_lcd: LCD init cmd[24]: 0xE1, len=11[0m
[0;32mI (1990) st7701sn_lcd: LCD init cmd[25]: 0xE2, len=13[0m
[0;32mI (2010) st7701sn_lcd: LCD init cmd[26]: 0xE3, len=4[0m
[0;32mI (2020) st7701sn_lcd: LCD init cmd[27]: 0xE4, len=2[0m
[0;32mI (2030) st7701sn_lcd: LCD init cmd[28]: 0xE5, len=16[0m
[0;32mI (2050) st7701sn_lcd: LCD init cmd[29]: 0xE6, len=4[0m
[0;32mI (2060) st7701sn_lcd: LCD init cmd[30]: 0xE7, len=2[0m
[0;32mI (2070) st7701sn_lcd: LCD init cmd[31]: 0xE8, len=16[0m
[0;32mI (2090) st7701sn_lcd: LCD init cmd[32]: 0xEB, len=7[0m
[0;32mI (2110) st7701sn_lcd: LCD init cmd[33]: 0xEC, len=2[0m
[0;32mI (2120) st7701sn_lcd: LCD init cmd[34]: 0xED, len=16[0m
[0;32mI (2140) st7701sn_lcd: LCD init cmd[35]: 0xEF, len=6[0m
[0;32mI (2160) st7701sn_lcd: LCD init cmd[36]: 0xFF, len=5[0m
[0;32mI (2180) st7701sn_lcd: LCD init cmd[37]: 0xE8, len=2[0m
[0;32mI (2190) st7701sn_lcd: LCD init cmd[38]: 0xE8, len=2[0m
[0;32mI (2220) st7701sn_lcd: LCD init cmd[39]: 0xE8, len=2[0m
[0;32mI (2230) st7701sn_lcd: LCD init cmd[40]: 0xFF, len=5[0m
[0;32mI (2250) st7701sn_lcd: LCD init cmd[41]: 0x11, len=0[0m
[0;32mI (2380) st7701sn_lcd: LCD init cmd[42]: 0x3A, len=1[0m
[0;32mI (2390) st7701sn_lcd: LCD init cmd[43]: 0x29, len=0[0m
[0;32mI (2420) st7701sn_lcd: Start MIPI DPI panel init[0m
[0;32mI (2420) st7701sn_lcd: MIPI DPI panel init done, video stream should be enabled[0m
[0;32mI (2420) st7701sn_lcd: LCD backlight enabled[0m
[0;32mI (2420) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2530) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2530) ft6336: FT6336 detected, chip_id=0x00 vendor_id=0x00[0m
[0;32mI (2530) app: Start LVGL[0m
[0;32mI (2610) port_ui: user presence callback registered[0m
[0;32mI (2610) ui_fido: FIDO confirm callback registered[0m
[0;32mI (3530) touch: touch count=1 id=0 event=2 x=135 y=317[0m
[0;32mI (3580) touch: release[0m
[0;32mI (3800) touch: touch count=1 id=0 event=0 x=266 y=326[0m
[0;32mI (3890) touch: release[0m
[0;32mI (4110) touch: touch count=1 id=0 event=2 x=392 y=335[0m
[0;32mI (4170) touch: release[0m
[0;32mI (4420) touch: touch count=1 id=0 event=0 x=132 y=418[0m
[0;32mI (4510) touch: release[0m
[0;32mI (5200) touch: touch count=1 id=0 event=0 x=393 y=639[0m
[0;32mI (5270) touch: release[0m
[0;32mI (5780) touch: touch count=1 id=0 event=2 x=391 y=556[0m
[0;32mI (5780) PIN_PAGE: PIN input: 1234[0m
[0;32mI (5860) touch: release[0m
[0;32mI (6640) touch: touch count=1 id=0 event=0 x=307 y=490[0m
[0;32mI (6710) touch: touch count=1 id=0 event=2 x=307 y=470[0m
[0;32mI (6760) touch: touch count=1 id=0 event=2 x=308 y=378[0m
[0;32mI (6810) touch: touch count=1 id=0 event=2 x=316 y=287[0m
[0;32mI (6860) touch: release[0m
[0;32mI (7480) touch: touch count=1 id=0 event=2 x=334 y=310[0m
[0;32mI (7580) touch: touch count=1 id=0 event=2 x=334 y=385[0m
[0;32mI (7630) touch: release[0m
[0;32mI (9000) touch: touch count=1 id=0 event=2 x=297 y=186[0m
[0;32mI (9070) touch: release[0m
[0;32mI (9090) canokey_flash: CanoKey LittleFS mounted: label=canokey_lfs offset=0xf00000 size=1048576 blocks=255[0m
[0;32mI (9090) ui_fido_mgmt: load FIDO rp metadata size=140 count=2[0m
[0;32mI (9090) ui_fido_mgmt: FIDO rp[0] id=github.com live=1[0m
[0;32mI (9100) ui_fido_mgmt: FIDO rp[1] id=aliyun.com live=1[0m
[0;32mI (9100) ui_fido_mgmt: load FIDO discoverable credentials size=600 count=2[0m
[0;32mI (9100) ui_fido_mgmt: FIDO credential[0] rp=github.com usr.id.len=64 usr.name=oylqrs[0m
[0;32mI (9110) ui_fido_mgmt: FIDO credential[1] rp=aliyun.com usr.id.len=64 usr.name=ap5231m1s@aliyun.com[0m
[0;32mI (10160) touch: touch count=1 id=0 event=2 x=48 y=326[0m
[0;32mI (10200) touch: touch count=1 id=0 event=2 x=66 y=326[0m
[0;32mI (10230) touch: touch count=1 id=0 event=2 x=135 y=326[0m
[0;32mI (10310) touch: release[0m
[0;32mI (11400) touch: touch count=1 id=0 event=2 x=296 y=503[0m
[0;32mI (11460) touch: release[0m
[0;32mI (11470) ui_fido_mgmt: load FIDO rp metadata size=140 count=2[0m
[0;32mI (11480) ui_fido_mgmt: FIDO rp[0] id=github.com live=1[0m
[0;32mI (11480) ui_fido_mgmt: FIDO rp[1] id=aliyun.com live=1[0m
[0;32mI (11480) ui_fido_mgmt: load FIDO discoverable credentials size=600 count=2[0m
[0;32mI (11490) ui_fido_mgmt: FIDO credential[0] rp=github.com usr.id.len=64 usr.name=oylqrs[0m
[0;32mI (11490) ui_fido_mgmt: FIDO credential[1] rp=aliyun.com usr.id.len=64 usr.name=ap5231m1s@aliyun.com[0m
[0;32mI (12210) touch: touch count=1 id=0 event=2 x=14 y=409[0m
[0;32mI (12240) touch: touch count=1 id=0 event=2 x=65 y=409[0m
[0;32mI (12320) touch: release[0m
[0;32mI (12790) touch: touch count=1 id=0 event=2 x=293 y=354[0m
[0;32mI (12860) touch: release[0m
[0;32mI (13980) touch: touch count=1 id=0 event=0 x=312 y=554[0m
[0;32mI (14090) touch: touch count=1 id=0 event=2 x=319 y=507[0m
[0;32mI (14140) touch: touch count=1 id=0 event=2 x=324 y=440[0m
[0;32mI (14190) touch: touch count=1 id=0 event=2 x=326 y=389[0m
[0;32mI (14230) touch: touch count=1 id=0 event=2 x=326 y=367[0m
[0;32mI (14280) touch: touch count=1 id=0 event=2 x=326 y=356[0m
[0;32mI (14330) touch: touch count=1 id=0 event=2 x=326 y=352[0m
[0;32mI (14380) touch: touch count=1 id=0 event=2 x=326 y=349[0m
[0;32mI (14430) touch: release[0m
[0;32mI (14810) touch: touch count=1 id=0 event=2 x=331 y=496[0m
[0;32mI (14870) touch: touch count=1 id=0 event=2 x=334 y=476[0m
[0;32mI (14930) touch: touch count=1 id=0 event=2 x=348 y=400[0m
[0;32mI (14970) touch: touch count=1 id=0 event=2 x=353 y=356[0m
[0;32mI (15020) touch: touch count=1 id=0 event=2 x=354 y=328[0m
[0;32mI (15070) touch: touch count=1 id=0 event=2 x=354 y=307[0m
[0;32mI (15120) touch: touch count=1 id=0 event=2 x=354 y=294[0m
[0;32mI (15170) touch: release[0m
[0;32mI (16490) touch: touch count=1 id=0 event=2 x=320 y=525[0m
[0;32mI (16530) touch: touch count=1 id=0 event=2 x=320 y=521[0m
[0;32mI (16560) touch: touch count=1 id=0 event=2 x=326 y=483[0m
[0;32mI (16610) touch: touch count=1 id=0 event=2 x=352 y=405[0m
[0;32mI (16660) touch: touch count=1 id=0 event=2 x=370 y=347[0m
[0;32mI (16710) touch: touch count=1 id=0 event=2 x=384 y=295[0m
[0;32mI (16760) touch: release[0m
[0;32mI (17400) touch: touch count=1 id=0 event=0 x=304 y=210[0m
[0;32mI (17470) touch: touch count=1 id=0 event=2 x=304 y=227[0m
[0;32mI (17520) touch: touch count=1 id=0 event=2 x=301 y=461[0m
[0;32mI (17570) touch: release[0m
[0;32mI (87820) touch: touch count=1 id=0 event=2 x=244 y=541[0m
[0;32mI (87890) touch: touch count=1 id=0 event=2 x=252 y=522[0m
[0;32mI (87940) touch: touch count=1 id=0 event=2 x=270 y=454[0m
[0;32mI (87990) touch: touch count=1 id=0 event=2 x=278 y=385[0m
[0;32mI (88040) touch: touch count=1 id=0 event=2 x=280 y=309[0m
[0;32mI (88090) touch: release[0m
[0;32mI (89250) touch: touch count=1 id=0 event=0 x=297 y=239[0m
[0;32mI (89280) touch: touch count=1 id=0 event=2 x=297 y=254[0m
[0;32mI (89330) touch: touch count=1 id=0 event=2 x=297 y=418[0m
[0;32mI (89380) touch: touch count=1 id=0 event=2 x=297 y=631[0m
[0;32mI (89430) touch: release[0m
