[1/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/kdbx/kdbx_header.c.obj
[2/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/kdbx/kdbx_loader.c.obj
[3/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/kdbx/kdbx_kdf.c.obj
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/kdbx/kdbx_variant.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/kdbx/kdbx_payload.c.obj
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_password_manager.c.obj
[7/14] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\oyl\2026\202606\esp32-p4-passkey\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe E:/Espressif/.espressif/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/oyl/2026/202606/esp32-p4-passkey/build/bootloader/bootloader.bin"
Bootloader binary size 0x58e0 bytes. 0x720 bytes (7%) free.
[8/14] No install step for 'bootloader'
[9/14] Completed 'bootloader'
[10/14] Linking C static library esp-idf\main\libmain.a
[11/14] Generating ld/sections.ld
[12/14] Linking CXX executable hello_world.elf
[13/14] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated E:/oyl/2026/202606/esp32-p4-passkey/build/hello_world.bin
[14/14] C:\Windows\system32\cmd.exe /C "cd /D E:\oyl\2026\202606\esp32-p4-passkey\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe E:/Espressif/.espressif/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/oyl/2026/202606/esp32-p4-passkey/build/partition_table/partition-table.bin E:/oyl/2026/202606/esp32-p4-passkey/build/hello_world.bin"
hello_world.bin binary size 0xedb30 bytes. Smallest app partition is 0xef0000 bytes. 0xe024d0 bytes (94%) free.
