[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\oyl\2026\202606\esp32-p4-passkey\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe E:/Espressif/.espressif/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/oyl/2026/202606/esp32-p4-passkey/build/partition_table/partition-table.bin E:/oyl/2026/202606/esp32-p4-passkey/build/hello_world.bin"
hello_world.bin binary size 0xebc10 bytes. Smallest app partition is 0xef0000 bytes. 0xe043f0 bytes (94%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\oyl\2026\202606\esp32-p4-passkey\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe E:/Espressif/.espressif/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/oyl/2026/202606/esp32-p4-passkey/build/bootloader/bootloader.bin"
Bootloader binary size 0x58e0 bytes. 0x720 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Espressif\.espressif\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif/.espressif/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;E:/Espressif/.espressif/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/oyl/2026/202606/esp32-p4-passkey/build -P E:/Espressif/.espressif/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x2000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:f1:b2:d4:96:cb
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 32MB
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22752 bytes to 13985...
Writing at 0x00002000... (100 %)
Wrote 22752 bytes (13985 compressed) at 0x00002000 in 0.3 seconds (effective 690.2 kbit/s)...
Hash of data verified.
Compressed 965648 bytes to 509355...
Writing at 0x00010000... (3 %)
Writing at 0x0001d560... (6 %)
Writing at 0x00028319... (9 %)
Writing at 0x00030174... (12 %)
Writing at 0x0003a47f... (15 %)
Writing at 0x00043bd9... (18 %)
Writing at 0x0004a46c... (21 %)
Writing at 0x000514f5... (25 %)
Writing at 0x000587a3... (28 %)
Writing at 0x0005fb3f... (31 %)
Writing at 0x0006740e... (34 %)
Writing at 0x0006db0f... (37 %)
Writing at 0x00074c4e... (40 %)
Writing at 0x0007ac78... (43 %)
Writing at 0x00081e12... (46 %)
Writing at 0x00089115... (50 %)
Writing at 0x00090143... (53 %)
Writing at 0x00096ac2... (56 %)
Writing at 0x0009cd44... (59 %)
Writing at 0x000a35d0... (62 %)
Writing at 0x000aa6a0... (65 %)
Writing at 0x000b07b0... (68 %)
Writing at 0x000b68c8... (71 %)
Writing at 0x000bc918... (75 %)
Writing at 0x000c5890... (78 %)
Writing at 0x000ccfee... (81 %)
Writing at 0x000d43e9... (84 %)
Writing at 0x000db238... (87 %)
Writing at 0x000e1723... (90 %)
Writing at 0x000e9233... (93 %)
Writing at 0x000f0370... (96 %)
Writing at 0x000fae33... (100 %)
Wrote 965648 bytes (509355 compressed) at 0x00010000 in 5.2 seconds (effective 1489.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 662.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
